<?php
use Drupal\Core\Form\FormStateInterface;
use Drupal\taxonomy\Entity\Term;
use Drupal\pagedesigner\Definition\PatternDefinition;
use Drupal\ui_patterns\UiPatternsManager;

/**
 *  Implements hook_theme().
 */
function iq_barrio_theme($existing, $type, $theme, $path) {
  return array();
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function iq_barrio_form_user_login_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  // Alter login form and add own custom submit handler.
  $form['#submit'][] = '_iq_barrio_user_login_form_submit';
}

/**
 * Custom submit handler for login form.
 */
function _iq_barrio_user_login_form_submit($form, FormStateInterface $form_state) {
  $form_state->setRedirect('<front>');
}

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function iq_barrio_form_system_theme_settings_alter(&$form, FormStateInterface $form_state, $form_id = null) {
  $styleSettings = \Drupal::config('iq_barrio.settings')->get();
  $service = \Drupal::service('iq_barrio_helper.iq_barrio_service');
  $service->alterThemeSettingsForm($form, $styleSettings);
  $form['#submit'][] = 'iq_barrio_form_system_theme_settings_submit';
}

/**
 * Implements hook_form_system_theme_settings_submit().
 */
function iq_barrio_form_system_theme_settings_submit($form, FormStateInterface &$form_state) {
  $title_font = $form_state->getValue('title_font');
  $content_font = $form_state->getValue('content_font');

  if (strpos(strtolower($form_state->getValue('title_font')), 'regular')) {
    $title_font = trim(strstr($form_state->getValue('title_font'), 'regular', true));
  }

  if (strpos(strtolower($form_state->getValue('content_font')), 'regular')) {
    $content_font = trim(strstr($form_state->getValue('content_font'), 'regular', true));
  }

  $styles = $form_state->getValues();
  foreach( $styles as $stylingKey => $stylingValaue ){
    if( (strpos($stylingKey, 'opacity') !== false) && empty($stylingValaue)  ){
      $styles[$stylingKey] = 1;
    }
  }

  $filename = __DIR__ . "/resources/sass/_definitions.scss";

  $service = \Drupal::service('iq_barrio_helper.iq_barrio_service');
  $service->writeDefinitionsFile($styles, $filename);

  //Call hook
  \Drupal::moduleHandler()->invokeAll('iq_theme_settings', array($styles, $service));
}

function iq_barrio_theme_rebuild(){
//  \Drupal::logger('iq_barrio')->notice('cache rebuild :)');
}


function iq_barrio_ui_patterns_info_alter(array &$definitions) {
//  print_r( $definitions );
}
