<?php
use Drupal\Core\Form\FormStateInterface;
use Drupal\taxonomy\Entity\Term;

/**
 *  Implements hook_theme().
 */
function iq_barrio_theme($existing, $type, $theme, $path)
{
  return array();
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function iq_barrio_theme_suggestions_page_alter(array &$suggestions, array $variables)
{
  //    if ($node = \Drupal::routeMatch()->getParameter('node')) {
  //        $vid = \Drupal::routeMatch()->getParameter('node_revision');
  //        if (is_numeric($node)) {
  //            $node = \Drupal::entityTypeManager()
  //                ->getStorage('node')
  //                ->loadRevision($vid);
  //        }
  //        if (!is_numeric($vid) && $node->access('update', \Drupal::currentUser())) {
  //            $node = \Drupal::service('iq_block_module.node_collector')->getLatestRevision($node->id(), $node->language()->getId(), true);
  //        }
  //        $baseTypes = \Drupal::configFactory()->get('pagebuilder.settings')->get('contentTypes');
  //        if (in_array($node->getType(), $baseTypes) && $node->hasField('field_template')) {
  //            $template = $node->field_template->value;
  //            $term = Term::load($node->field_template->target_id);
  //            if ($term != null) {
  //                $suggestions[] = 'page__' . $term->field_template->value;
  //            }
  //        }
  //    }
}

/**
 * Implements hook_form_FORM_ID_alter().
 */

function iq_barrio_form_user_login_form_alter(&$form, FormStateInterface $form_state, $form_id)
{
  // Alter login form and add own custom submit handler.
  $form['#submit'][] = '_iq_barrio_user_login_form_submit';
}

/**
 * Custom submit handler for login form.
 */
function _iq_barrio_user_login_form_submit($form, FormStateInterface $form_state)
{
  $form_state->setRedirect('<front>');
}

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function iq_barrio_form_system_theme_settings_alter(&$form, FormStateInterface $form_state, $form_id = null)
{

  $form['#attached']['library'][] = 'iq_barrio/admin-style';

  $arr_colors = [
    'Colors' => [
      'primary' => t('Primary color'),
      'secondary' => t('Secondary color'),
      'tertiary' => t('Tertiary color'),
      'quaternary' => t('Quaternary color'),
    ],
    'Greyscales' => [
      'grey1' => t('Grey 1'),
      'grey2' => t('Grey 2'),
      'grey3' => t('Grey 3'),
      'grey4' => t('Grey 4'),
      'grey5' => t('Grey 5'),
    ],
    'Constants' => [
      'black' => t('Black'),
      'white' => t('White'),
    ],
  ];

  $arr_fontweights = [
    '100' => t('100 (lightest)'),
    '200' => t('200'),
    '300' => t('300'),
    '400' => t('400 (normal)'),
    '500' => t('500'),
    '600' => t('600'),
    '700' => t('700 (bold)'),
    '800' => t('800'),
    '900' => t('900 (boldest)'),
  ];

  $arr_units = [
    'px'  => 'px',
    'em'  => 'em',
    'rem' => 'rem',
    '%'   => '%'
  ];

  $arr_fonts = array(
    'Normal Fonts' => array(
      'Arial' => t('Arial'),
      'Courier New' => t('Courier New'),
      'Helvetica' => t('Helvetica'),
      'Times New Roman' => t('Times New Roman'),
      'Verdana' => t('Verdana'),
      '\'Open Sans\', sans-serif' => t('Open Sans, sans-serif'),
    ),
  );

  $moduleHandler = \Drupal::service('module_handler');

  if ($moduleHandler->moduleExists('fontyourface')) {
    $fonts = \Drupal\fontyourface\Entity\Font::loadActivatedFonts();

    if (!empty($fonts)) {

      foreach ($fonts as $font) {
        //Get "regular" fonts only
        if ($font->css_style->value == 'normal' && $font->css_weight->value == 'normal') {
          $fontname = $font->name->value;
          $arr_google_fonts[$fontname] = $fontname;
        }
      }
      $arr_fonts['Google Fonts'] = $arr_google_fonts;
    }
  }

  $form['iq_theme'] = [
    '#type' => 'vertical_tabs',
    '#title' => t('Custom Theme Settings'),
  ];

  // section colors
  $form['color_definitions'] = [
    '#type' => 'details',
    '#title' => t('Colors'),
    '#open' => true, // Controls the HTML5 'open' attribute. Defaults to FALSE.
    '#group' => 'iq_theme',
    '#prefix' => '<div id="iq-barrio-target"></div><div id="iq-barrio-source">'.file_get_contents(__DIR__ . "/resources/sass/backend-styling-previes.css.txt").'</div>'
  ];


  $form['color_definitions']['base_definitions'] = [
    '#type' => 'details',
    '#title' => t('Base color definitions'),
  ];

  $form['color_definitions']['base_definitions']['grey_holder'] = [
    '#type' => 'container',
    '#prefix' => '<strong>5 shades of grey</strong>',
    '#attributes' => [
      'class' => ['container-inline', 'unit-combo-field'],
    ]
  ];

  $form['color_definitions']['base_definitions']['grey_holder']['color_black'] = [
    '#type' => 'hidden',
    '#default_value' => theme_get_setting('color_black') ? theme_get_setting('color_black') : '#000000',
  ];

  $form['color_definitions']['base_definitions']['grey_holder']['color_white'] = [
    '#type' => 'hidden',
    '#default_value' => theme_get_setting('color_white') ? theme_get_setting('color_white') : '#FFFFFF',
  ];

  $form['color_definitions']['base_definitions']['grey_holder']['color_black'] = [
    '#type' => 'hidden',
    '#default_value' => theme_get_setting('color_black') ? theme_get_setting('color_black') : '#000000',
  ];

  $form['color_definitions']['base_definitions']['grey_holder']['color_white'] = [
    '#type' => 'hidden',
    '#default_value' => theme_get_setting('color_white') ? theme_get_setting('color_white') : '#FFFFFF',
  ];

  $form['color_definitions']['base_definitions']['grey_holder']['color_grey1'] = [
    '#type' => 'color',
    '#default_value' => theme_get_setting('color_grey1') ? theme_get_setting('color_grey1') : '#333333',
  ];

  $form['color_definitions']['base_definitions']['grey_holder']['color_grey2'] = [
    '#type' => 'color',
    '#default_value' => theme_get_setting('color_grey2') ? theme_get_setting('color_grey2') : '#666666',
  ];

  $form['color_definitions']['base_definitions']['grey_holder']['color_grey3'] = [
    '#type' => 'color',
    '#default_value' => theme_get_setting('color_grey3') ? theme_get_setting('color_grey3') : '#999999',
  ];

  $form['color_definitions']['base_definitions']['grey_holder']['color_grey4'] = [
    '#type' => 'color',
    '#default_value' => theme_get_setting('color_grey4') ? theme_get_setting('color_grey4') : '#cccccc',
  ];

  $form['color_definitions']['base_definitions']['grey_holder']['color_grey5'] = [
    '#type' => 'color',
    '#default_value' => theme_get_setting('color_grey5') ? theme_get_setting('color_grey5') : '#eeeeee',
  ];


  $form['color_definitions']['base_definitions']['color_primary'] = [
    '#type' => 'color',
    '#title' => t('Primary color'),
    '#default_value' => theme_get_setting('color_primary') ? theme_get_setting('color_primary') : '#e95e27',
  ];

  $form['color_definitions']['base_definitions']['color_secondary'] = [
    '#type' => 'color',
    '#title' => t('Secondary color'),
    '#default_value' => theme_get_setting('color_secondary') ? theme_get_setting('color_secondary') : '#009C82',
  ];

  $form['color_definitions']['base_definitions']['color_tertiary'] = [
    '#type' => 'color',
    '#title' => t('Tertiary color'),
    '#default_value' => theme_get_setting('color_tertiary') ? theme_get_setting('color_tertiary') : '#9C360D',
  ];

  $form['color_definitions']['base_definitions']['color_quaternary'] = [
    '#type' => 'color',
    '#title' => t('Quaternary color'),
    '#default_value' => theme_get_setting('color_quaternary') ? theme_get_setting('color_quaternary') : '#27E9C9',
  ];

  $form['color_definitions']['section_definitions'] = [
    '#type' => 'details',
    '#title' => t('Color assignments'),
  ];

  $form['color_definitions']['section_definitions']['color_page_background'] = [
    '#type' => 'select',
    '#title' => t('Background color page'),
    '#options' => $arr_colors,
    '#default_value' => theme_get_setting('color_page_background') ? theme_get_setting('color_page_background') : 'white',
    '#suffix' => '<hr>'
  ];

  $form['color_definitions']['section_definitions']['color_page_background_header'] = [
    '#type' => 'select',
    '#title' => t('Background color header'),
    '#options' => $arr_colors,
    '#default_value' => theme_get_setting('color_page_background_header') ? theme_get_setting('color_page_background_header') : 'white',
  ];

  $form['color_definitions']['section_definitions']['color_page_font_header'] = [
    '#type' => 'select',
    '#title' => t('Font color header'),
    '#options' => $arr_colors,
    '#default_value' => theme_get_setting('color_page_font_header') ? theme_get_setting('color_page_font_header') : 'grey3',
    '#suffix' => '<hr>'
  ];

  $form['color_definitions']['section_definitions']['color_page_background_footer'] = [
    '#type' => 'select',
    '#title' => t('Background color footer'),
    '#options' => $arr_colors,
    '#default_value' => theme_get_setting('color_page_background_footer') ? theme_get_setting('color_page_background_footer') : 'grey5',
    '#suffix' => '<div class="line-break"></div>'
  ];

  $form['color_definitions']['section_definitions']['color_page_font_footer'] = [
    '#type' => 'select',
    '#title' => t('font color footer'),
    '#options' => $arr_colors,
    '#default_value' => theme_get_setting('color_page_font_footer') ? theme_get_setting('color_page_font_footer') : 'grey3',
    '#suffix' => '<hr>'
  ];

  $form['color_definitions']['section_definitions']['color_page_background_elements'] = [
    '#type' => 'select',
    '#title' => t('Background color elements'),
    '#options' => $arr_colors,
    '#default_value' => theme_get_setting('color_page_background_elements') ? theme_get_setting('color_page_background_elements') : 'secondary',
    '#suffix' => '<div class="line-break"></div>'
  ];


  $form['color_definitions']['section_definitions']['color_text_inverted'] = [
    '#type' => 'select',
    '#title' => t('inverted Text color'),
    '#options' => $arr_colors,
    '#default_value' => theme_get_setting('color_text_inverted') ? theme_get_setting('color_text_inverted') : 'white',
    '#suffix' => '<div class="line-break"></div>'
  ];


  // section typo
  $form['typography'] = [
    '#type' => 'details',
    '#title' => t('Typography'),
    '#summary' => t('Typography definitions.'),
    '#group' => 'iq_theme',
  ];

  $form['typography']['headings'] = [
    '#type' => 'details',
    '#title' => t('Headings'),
  ];

  $headings = [
    'h1' => 'Heading 1',
    'h2' => 'Heading 2',
    'h3' => 'Heading 3',
    'h4' => 'Heading 4',
    'h5' => 'Heading 5',
    'h6' => 'Heading 6',
  ];

  foreach ($headings as $tag => $title) {
    $font_family_value = theme_get_setting($tag . '_font_family') ? theme_get_setting($tag . '_font_family') : '000000';
    $color_value = theme_get_setting($tag . '_color') ? theme_get_setting($tag . '_color') : 'primary';
    $font_size_value = theme_get_setting($tag . '_font_size') ? theme_get_setting($tag . '_font_size') : '2.5';
    $font_size_unit_value = theme_get_setting($tag . '_font_size_unit') ? theme_get_setting($tag . '_font_size_unit') : 'rem';
    $line_height_value = theme_get_setting($tag . '_line_height') ? theme_get_setting($tag . '_line_height') : '1.2';
    $font_weight_value = theme_get_setting($tag . '_font_weight') ? theme_get_setting($tag . '_font_weight') : 'normal';

    $margin_top_value = theme_get_setting($tag . '_margin_top') ? theme_get_setting($tag . '_margin_top') : '0';
    $margin_bottom_value = theme_get_setting($tag . '_margin_bottom') ? theme_get_setting($tag . '_margin_bottom') : '30';
    $margin_unit_value = theme_get_setting($tag . '_margin_unit') ? theme_get_setting($tag . '_margin_unit') : 'px';

    $form['typography']['headings'][$tag . '_font_family'] = [
      '#prefix' => '<div class="styling-row"><div class="styling-input">',
      '#type' => 'select',
      '#title' => t('Select font family'),
      '#options' => $arr_fonts,
      '#default_value' => $font_family_value,
    ];

    $form['typography']['headings'][$tag . '_color'] = [
      '#type' => 'select',
      '#title' => t('Select color'),
      '#options' => $arr_colors,
      '#default_value' => $color_value,
      '#suffix' => '<div class="line-break"></div>'
    ];

    $form['typography']['headings'][$tag . '_font_weight'] = [
      '#type' => 'select',
      '#options' => $arr_fontweights,
      '#title' => t('Font weight'),
      '#default_value' => $font_weight_value,
    ];

    $form['typography']['headings'][$tag . '_font_size_holder'] = [
      '#type' => 'container',
      '#attributes' => [
        'class' => ['container-inline', 'unit-combo-field'],
      ]
    ];

    $form['typography']['headings'][$tag . '_font_size_holder'][$tag . '_font_size'] = [
      '#type' => 'textfield',
      '#title' => t('Font size'),
      '#default_value' => $font_size_value,
    ];

    $form['typography']['headings'][$tag . '_font_size_holder'][$tag . '_font_size_unit'] = [
      '#type' => 'select',
      '#options' => $arr_units,
      '#default_value' => $font_size_unit_value,
    ];


    $form['typography']['headings'][$tag . '_margin_holder'] = [
      '#type' => 'container',
      '#attributes' => [
        'class' => ['container-inline', 'unit-combo-field', 'multi-valule'],
      ],
    ];
    $form['typography']['headings'][$tag . '_margin_holder'][$tag . '_margin_top'] = [
      '#title' => t('Margin (top, bottom)'),
      '#type' => 'textfield',
      '#default_value' => $margin_top_value,
    ];
    $form['typography']['headings'][$tag . '_margin_holder'][$tag . '_margin_bottom'] = [
      '#type' => 'textfield',
      '#default_value' => $margin_bottom_value,
    ];


    $form['typography']['headings'][$tag . '_margin_holder'][$tag . '_margin_unit'] = [
      '#type' => 'textfield',
      '#type' => 'select',
      '#options' => $arr_units,
      '#default_value' => $margin_unit_value,
    ];

    $form['typography']['headings'][$tag . '_line_height'] = [
      '#type' => 'textfield',
      '#title' => t('Line height'),
      '#default_value' => $line_height_value,
    ];

    $form['typography']['headings'][$tag . '_title'] = [
      '#prefix' => '</div><div class="styling-preview">',
      '#suffix' => '</div></div>',
      '#type' => 'item',
      '#markup' => '<' . $tag . ' >' . $title . '</' . $tag . '><p>Next element<br/>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet</p>',
    ];
  }



  $form['typography']['text_elements'] = [
    '#type' => 'details',
    '#title' => t('Text elements'),
  ];

  $text_elements = [
    'standard' => 'Standard text font',
    'small' => 'Small text font',
    'lead' => 'Lead text font',
  ];

  foreach ($text_elements as $tag => $title) {
    $font_family_value = theme_get_setting($tag . '_font_family') ? theme_get_setting($tag . '_font_family') : '000000';
    $color_value = theme_get_setting($tag . '_color') ? theme_get_setting($tag . '_color') : 'grey3';
    $font_size_value = theme_get_setting($tag . '_font_size') ? theme_get_setting($tag . '_font_size') : '2.5';
    $font_size_unit_value = theme_get_setting($tag . '_font_size_unit') ? theme_get_setting($tag . '_font_size_unit') : 'rem';
    $line_height_value = theme_get_setting($tag . '_line_height') ? theme_get_setting($tag . '_line_height') : '1.2';
    $font_weight_value = theme_get_setting($tag . '_font_weight') ? theme_get_setting($tag . '_font_weight') : '400';

    $form['typography']['text_elements'][$tag . '_font_family'] = [
      '#prefix' => '<div class="styling-row"><div class="styling-input">',
      '#type' => 'select',
      '#title' => t('Select font family'),
      '#options' => $arr_fonts,
      '#default_value' => $font_family_value,
    ];

    $form['typography']['text_elements'][$tag . '_color'] = [
      '#type' => 'select',
      '#title' => t('Select color'),
      '#options' => $arr_colors,
      '#default_value' => $color_value,
      '#suffix' => '<div class="line-break"></div>'
    ];

    $form['typography']['text_elements'][$tag . '_font_weight'] = [
      '#type' => 'select',
      '#options' => $arr_fontweights,
      '#title' => t('Font weight'),
      '#default_value' => $font_weight_value,
    ];

    $form['typography']['text_elements'][$tag . '_font_size_holder'] = [
      '#type' => 'container',
      '#attributes' => [
        'class' => ['container-inline', 'unit-combo-field'],
      ]
    ];

    $form['typography']['text_elements'][$tag . '_font_size_holder'][$tag . '_font_size'] = [
      '#type' => 'textfield',
      '#title' => t('Font size'),
      '#default_value' => $font_size_value,
    ];

    $form['typography']['text_elements'][$tag . '_font_size_holder'][$tag . '_font_size_unit'] = [
      '#type' => 'select',
      '#options' => $arr_units,
      '#default_value' => $font_size_unit_value,
    ];

    $form['typography']['text_elements'][$tag . '_margin_holder'] = [
      '#type' => 'container',
      '#attributes' => [
        'class' => ['container-inline', 'unit-combo-field', 'multi-valule'],
      ],
    ];
    $form['typography']['text_elements'][$tag . '_margin_holder'][$tag . '_margin_top'] = [
      '#title' => t('Margin (top, bottom)'),
      '#type' => 'textfield',
      '#default_value' => $margin_top_value,
    ];
    $form['typography']['text_elements'][$tag . '_margin_holder'][$tag . '_margin_bottom'] = [
      '#type' => 'textfield',
      '#default_value' => $margin_bottom_value,
    ];


    $form['typography']['text_elements'][$tag . '_margin_holder'][$tag . '_margin_unit'] = [
      '#type' => 'textfield',
      '#type' => 'select',
      '#options' => $arr_units,
      '#default_value' => $margin_unit_value,
    ];

    $form['typography']['text_elements'][$tag . '_line_height'] = [
      '#type' => 'textfield',
      '#title' => t('Line height'),
      '#default_value' => $line_height_value,
    ];



    $form['typography']['text_elements'][$tag . '_title'] = [
      '#prefix' => '</div><div class="styling-preview">',
      '#suffix' => '</div></div>',
      '#type' => 'item',
      '#markup' => '<p class="'.$tag.'">' . $title . '<br/>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet</p>',
    ];
  }


  $form['typography']['links'] = [
    '#type' => 'details',
    '#title' => t('Links'),
  ];

  $link_color_value = theme_get_setting('link_color') ? theme_get_setting('link_color') : 'primary';
  $link_text_decoration_value = theme_get_setting('link_text_decoration') ? theme_get_setting('link_text_decoration') : 'underline';

  $link_color_hover_value = theme_get_setting('link_color_hover') ? theme_get_setting('link_color_hover') : 'primary';
  $link_text_decoration_hover_value = theme_get_setting('link_text_decoration_hover') ? theme_get_setting('link_text_decoration_hover') : 'underline';

  $form['typography']['links']['link_color'] = [
    '#prefix' => '<div class="styling-row"><div class="styling-input">',
    '#type' => 'select',
    '#title' => t('Standard: Color'),
    '#options' => $arr_colors,
    '#default_value' => $link_color_value,
  ];

  $form['typography']['links']['link_text_decoration'] = [
    '#type' => 'select',
    '#title' => t('Text decoration'),
    '#options' => [
      'underline' => t('Underline'),
      'underline dotted' => t('Dotted'),
      'underline dashed' => t('Dashed'),
      'none' => t('none'),
    ],
    '#default_value' => $link_text_decoration_value,
    '#suffix' => '<div class="line-break"></div>'
  ];

  $form['typography']['links']['link_color_hover'] = [
    '#type' => 'select',
    '#title' => t('Hover: Color'),
    '#options' => $arr_colors,
    '#default_value' => $link_color_hover_value,
  ];

  $form['typography']['links']['link_text_decoration_hover'] = [
    '#type' => 'select',
    '#title' => t('Text decoration'),
    '#options' => [
      'underline' => t('Underline'),
      'underline dotted' => t('Dotted'),
      'underline dashed' => t('Dashed'),
      'none' => t('none'),
    ],
    '#default_value' => $link_text_decoration_hover_value,
  ];

  $form['typography']['links']['link_title'] = [
    '#prefix' => '</div><div class="styling-preview">',
    '#suffix' => '</div></div>',
    '#type' => 'item',
    '#markup' => '<p>Links: </p><p><a href="#" data-style="color: ' . theme_get_setting('color_' . $link_color_value) . '; text-decoration: ' . $link_text_decoration_value . '">Standard</a></p><p><a href="#" data-style="color: ' . theme_get_setting('color_' . $link_color_hover_value) . '; text-decoration: ' . $link_text_decoration_hover_value . '">Hovered</a></p><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor <a href="#">invidunt</a> ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd <a href="#">gubergren, no sea takimata sanctus est</a> Lorem ipsum dolor sit amet</p>',
  ];



  $form['typography']['buttons'] = [
    '#type' => 'details',
    '#title' => t('Buttons'),
  ];




  $form['typography']['buttons']['button_font_family'] = [
    '#prefix' => '<div class="styling-row"><div class="styling-input">',
    '#type' => 'select',
    '#title' => t('Select font family'),
    '#options' => $arr_fonts,
    '#default_value' => theme_get_setting('button_font_family'),
  ];

  $form['typography']['buttons']['button_font_weight'] = [
    '#type' => 'select',
    '#options' => $arr_fontweights,
    '#title' => t('Font weight'),
    '#default_value' => theme_get_setting('button_font_weight'),
    '#suffix' => '<div class="line-break"></div>'
  ];




  $form['typography']['buttons']['button_font_size_holder'] = [
    '#type' => 'container',
    '#attributes' => [
      'class' => ['container-inline', 'unit-combo-field'],
    ]
  ];

  $form['typography']['buttons']['button_font_size_holder']['button_font_size'] = [
    '#type' => 'textfield',
    '#title' => t('Font size'),
    '#default_value' => theme_get_setting('button_font_size'),
  ];

  $form['typography']['buttons']['button_font_size_holder']['button_font_size_unit'] = [
    '#type' => 'select',
    '#options' => $arr_units,
    '#default_value' => theme_get_setting('button_font_size_unit'),
  ];

  $form['typography']['buttons']['button_line_height'] = [
    '#type' => 'textfield',
    '#title' => t('Line height'),
    '#default_value' => theme_get_setting('button_line_height'),
  ];





  $form['typography']['buttons']['button_margin_holder'] = [
    '#type' => 'container',
    '#attributes' => [
      'class' => ['container-inline', 'unit-combo-field', 'multi-valule'],
    ],
  ];

  $form['typography']['buttons']['button_margin_holder']['button_margin_top'] = [
    '#title' => t('Margin (top, bottom)'),
    '#type' => 'textfield',
    '#default_value' => theme_get_setting('button_margin_top'),
  ];

  $form['typography']['buttons']['button_margin_holder']['button_margin_right'] = [
    '#type' => 'textfield',
    '#default_value' => theme_get_setting('button_margin_right'),
  ];

  $form['typography']['buttons']['button_margin_holder']['button_margin_bottom'] = [
    '#type' => 'textfield',
    '#default_value' => theme_get_setting('button_margin_bottom'),
  ];

  $form['typography']['buttons']['button_margin_holder']['button_margin_left'] = [
    '#type' => 'textfield',
    '#default_value' => theme_get_setting('button_margin_left'),
  ];


  $form['typography']['buttons']['button_margin_holder']['button_margin_unit'] = [
    '#type' => 'textfield',
    '#type' => 'select',
    '#options' => $arr_units,
    '#default_value' => theme_get_setting('button_margin_unit'),
  ];


  $form['typography']['buttons']['button_padding_holder'] = [
    '#type' => 'container',
    '#attributes' => [
      'class' => ['container-inline', 'unit-combo-field', 'multi-valule'],
    ],
  ];

  $form['typography']['buttons']['button_padding_holder']['button_padding_top'] = [
    '#title' => t('Padding (top, bottom)'),
    '#type' => 'textfield',
    '#default_value' => theme_get_setting('button_padding_top'),
  ];

  $form['typography']['buttons']['button_padding_holder']['button_padding_right'] = [
    '#type' => 'textfield',
    '#default_value' => theme_get_setting('button_padding_right'),
  ];

  $form['typography']['buttons']['button_padding_holder']['button_padding_bottom'] = [
    '#type' => 'textfield',
    '#default_value' => theme_get_setting('button_padding_bottom'),
  ];

  $form['typography']['buttons']['button_padding_holder']['button_padding_left'] = [
    '#type' => 'textfield',
    '#default_value' => theme_get_setting('button_padding_left'),
  ];


  $form['typography']['buttons']['button_padding_holder']['button_padding_unit'] = [
    '#type' => 'textfield',
    '#type' => 'select',
    '#options' => $arr_units,
    '#default_value' => theme_get_setting('button_padding_unit'),
    '#suffix' => '<div class="line-break"></div>'
  ];





  $form['typography']['buttons']['button_font_color_standard'] = [
    '#type' => 'select',
    '#title' => t('Standard font color'),
    '#options' => $arr_colors,
    '#default_value' => theme_get_setting('button_font_color_standard'),
  ];

  $form['typography']['buttons']['button_background_color_standard'] = [
    '#type' => 'select',
    '#title' => t('Standard background color'),
    '#options' => $arr_colors,
    '#default_value' => theme_get_setting('button_background_color_standard'),
    '#suffix' => '<div class="line-break"></div>'
  ];

  $form['typography']['buttons']['button_border_color_standard'] = [
    '#type' => 'select',
    '#title' => t('Standard border color'),
    '#options' => $arr_colors,
    '#default_value' => theme_get_setting('button_border_color_standard'),
    '#suffix' => '<div class="line-break"></div>'
  ];



  $form['typography']['buttons']['button_font_color_hover'] = [
    '#type' => 'select',
    '#title' => t('Hover font color'),
    '#options' => $arr_colors,
    '#default_value' => theme_get_setting('button_font_color_hover'),
  ];

  $form['typography']['buttons']['button_background_color_hover'] = [
    '#type' => 'select',
    '#title' => t('Hover background color'),
    '#options' => $arr_colors,
    '#default_value' => theme_get_setting('button_background_color_hover'),
    '#suffix' => '<div class="line-break"></div>'
  ];

  $form['typography']['buttons']['button_border_color_hover'] = [
    '#type' => 'select',
    '#title' => t('Hover border color'),
    '#options' => $arr_colors,
    '#default_value' => theme_get_setting('button_border_color_hover'),
    '#suffix' => '<div class="line-break"></div>'
  ];


  $form['typography']['buttons']['button_font_color_active'] = [
    '#type' => 'select',
    '#title' => t('Active font color'),
    '#options' => $arr_colors,
    '#default_value' => theme_get_setting('button_font_color_active'),
  ];

  $form['typography']['buttons']['button_background_color_active'] = [
    '#type' => 'select',
    '#title' => t('Active background color'),
    '#options' => $arr_colors,
    '#default_value' => theme_get_setting('button_background_color_active'),
    '#suffix' => '<div class="line-break"></div>'
  ];

  $form['typography']['buttons']['button_border_color_active'] = [
    '#type' => 'select',
    '#title' => t('Active border color'),
    '#options' => $arr_colors,
    '#default_value' => theme_get_setting('button_border_color_active'),
    '#suffix' => '<div class="line-break"></div>'
  ];

  $form['typography']['buttons']['button_title'] = [
    '#prefix' => '</div><div class="styling-preview">',
    '#suffix' => '</div></div>',
    '#type' => 'item',
    '#markup' => '<button>Standard</button><button>Hover</button><button>Active</button>',
  ];










  // section decorations

  $form['navigation'] = [
    '#type' => 'details',
    '#title' => t('Navigation'),
    '#summary' => t('Navigation settings'),
    '#group' => 'iq_theme',
  ];




  $form['navigation']['color_page_background_navbar'] = [
    '#type' => 'select',
    '#title' => t('Background color navbar'),
    '#options' => $arr_colors,
    '#default_value' => theme_get_setting('color_page_background_navbar') ? theme_get_setting('color_page_background_navbar') : 'primary',
    '#suffix' => '<div class="line-break"></div>'
  ];

  $form['navigation']['color_page_font_navbar'] = [
    '#type' => 'select',
    '#title' => t('Font color navbar'),
    '#options' => $arr_colors,
    '#default_value' => theme_get_setting('color_page_font_navbar') ? theme_get_setting('color_page_font_navbar') : 'grey3',
    '#suffix' => '<hr>'
  ];


  $form['navigation']['color_page_background_nav_dropdown'] = [
    '#type' => 'select',
    '#title' => t('Background color navigation dropdown'),
    '#options' => $arr_colors,
    '#default_value' => theme_get_setting('color_page_background_nav_dropdown') ? theme_get_setting('color_page_background_nav_dropdown') : 'primary',
    '#suffix' => '<div class="line-break"></div>'
  ];

  $form['navigation']['color_page_font_nav_dropdown'] = [
    '#type' => 'select',
    '#title' => t('Font color navigation dropdown'),
    '#options' => $arr_colors,
    '#default_value' => theme_get_setting('color_page_font_nav_dropdown') ? theme_get_setting('color_page_font_nav_dropdown') : 'grey3',
    '#suffix' => '<hr>'
  ];

  $form['navigation']['color_page_background_nav_dropdown_hover'] = [
    '#type' => 'select',
    '#title' => t('Background color navigation hover'),
    '#options' => $arr_colors,
    '#default_value' => theme_get_setting('color_page_background_nav_dropdown_hover') ? theme_get_setting('color_page_background_nav_dropdown_hover') : 'primary',
    '#suffix' => '<div class="line-break"></div>'
  ];

  $form['navigation']['color_page_font_nav_dropdown_hover'] = [
    '#type' => 'select',
    '#title' => t('Font color navigation hover'),
    '#options' => $arr_colors,
    '#default_value' => theme_get_setting('color_page_font_nav_dropdown_hover') ? theme_get_setting('color_page_font_nav_dropdown_hover') : 'grey3',
    '#suffix' => '<hr>'
  ];









  // section decorations

  $form['decorations'] = [
    '#type' => 'details',
    '#title' => t('Styling'),
    '#summary' => t('Borders, shadows etc.'),
    '#group' => 'iq_theme',
  ];


  $form['decorations']['border'] = [
    '#type' => 'details',
    '#title' => t('Border'),
  ];


  $form['decorations']['border']['border_width_holder'] = [
    '#type' => 'container',
    '#attributes' => [
      'class' => ['container-inline', 'unit-combo-field'],
    ]
  ];

  $form['decorations']['border']['border_width_holder']['border_width'] = [
    '#type' => 'textfield',
    '#title' => t('Border Width'),
    '#default_value' => theme_get_setting('border_width') ? theme_get_setting('border_width') : '1',
  ];

  $form['decorations']['border']['border_width_holder']['border_width_unit'] = [
    '#type' => 'textfield',
    '#type' => 'select',
    '#options' => $arr_units,
    '#default_value' => theme_get_setting('border_width_unit') ? theme_get_setting('border_width_unit') : '1',
  ];

  $form['decorations']['border']['border_color'] = [
    '#type' => 'select',
    '#title' => t('Border color'),
    '#options' => $arr_colors,
    '#default_value' => theme_get_setting('border_color') ? theme_get_setting('border_color') : 'primary',
  ];

  $form['decorations']['border']['radius_holder'] = [
    '#type' => 'container',
    '#attributes' => [
      'class' => ['container-inline', 'unit-combo-field'],
    ]
  ];

  $form['decorations']['border']['radius_holder']['radius'] = [
    '#type' => 'textfield',
    '#title' => t('Border Radius'),
    '#default_value' => theme_get_setting('radius') ? theme_get_setting('radius') : '1',
  ];

  $form['decorations']['border']['radius_holder']['radius_unit'] = [
    '#type' => 'textfield',
    '#type' => 'select',
    '#options' => $arr_units,
    '#default_value' => theme_get_setting('radius_unit') ? theme_get_setting('radius_unit') : '1',
  ];


  $form['decorations']['margins_paddings'] = [
    '#type' => 'details',
    '#title' => t('Margins & Paddings'),
  ];


  $form['decorations']['margins_paddings']['margin'] = [
    '#type' => 'container',
    '#attributes' => [
      'class' => ['container-inline', 'unit-combo-field', 'multi-valule'],
    ],
  ];

  $form['decorations']['margins_paddings']['margin']['margin_top'] = [
    '#title' => t('Margin (Top, right, bottom, left)'),
    '#type' => 'textfield',
    '#default_value' => theme_get_setting('margin_top') ? theme_get_setting('margin_top') : '30',
  ];

  $form['decorations']['margins_paddings']['margin']['margin_right'] = [
    '#type' => 'textfield',
    '#default_value' => theme_get_setting('margin_right') ? theme_get_setting('margin_right') : '30',
  ];

  $form['decorations']['margins_paddings']['margin']['margin_bottom'] = [
    '#type' => 'textfield',
    '#default_value' => theme_get_setting('margin_bottom') ? theme_get_setting('margin_bottom') : '30',
  ];

  $form['decorations']['margins_paddings']['margin']['margin_left'] = [
    '#type' => 'textfield',
    '#default_value' => theme_get_setting('margin_left') ? theme_get_setting('margin_left') : '30',
  ];

  $form['decorations']['margins_paddings']['margin']['margin_unit'] = [
    '#type' => 'textfield',
    '#type' => 'select',
    '#options' => $arr_units,
    '#default_value' => theme_get_setting('margin_unit') ? theme_get_setting('margin_unit') : '1',
  ];



  $form['decorations']['margins_paddings']['padding'] = [
    '#type' => 'container',
    '#attributes' => [
      'class' => ['container-inline', 'unit-combo-field', 'multi-valule'],
    ],
  ];

  $form['decorations']['margins_paddings']['padding']['padding_top'] = [
    '#title' => t('Padding (Top, right, bottom, left)'),
    '#type' => 'textfield',
    '#default_value' => theme_get_setting('padding_top') ? theme_get_setting('padding_top') : '30',
  ];

  $form['decorations']['margins_paddings']['padding']['padding_right'] = [
    '#type' => 'textfield',
    '#default_value' => theme_get_setting('padding_right') ? theme_get_setting('padding_right') : '30',
  ];

  $form['decorations']['margins_paddings']['padding']['padding_bottom'] = [
    '#type' => 'textfield',
    '#default_value' => theme_get_setting('padding_bottom') ? theme_get_setting('padding_bottom') : '30',
  ];

  $form['decorations']['margins_paddings']['padding']['padding_left'] = [
    '#type' => 'textfield',
    '#default_value' => theme_get_setting('padding_left') ? theme_get_setting('padding_left') : '30',
  ];

  $form['decorations']['margins_paddings']['padding']['padding_unit'] = [
    '#type' => 'textfield',
    '#type' => 'select',
    '#options' => $arr_units,
    '#default_value' => theme_get_setting('padding_unit') ? theme_get_setting('padding_unit') : '1',
  ];



  // section decorations

  $form['patterns'] = [
    '#type' => 'details',
    '#title' => t('Patterns'),
    '#summary' => t('Styling of patterns.'),
    '#group' => 'iq_theme',
  ];


  $form['patterns']['slider'] = [
    '#type' => 'details',
    '#title' => t('Slider'),
  ];

  $form['patterns']['slider']['slider_arrow_size_holder'] = [
    '#type' => 'container',
    '#attributes' => [
      'class' => ['container-inline', 'unit-combo-field'],
    ]
  ];

   $form['patterns']['slider']['slider_arrow_size_holder']['slider_arrow_size'] = [
    '#type' => 'textfield',
    '#title' => t('Arrow size'),
    '#default_value' => theme_get_setting('slider_arrow_size') ? theme_get_setting('slider_arrow_size') : '1',
  ];

   $form['patterns']['slider']['slider_arrow_size_holder']['slider_arrow_size_unit'] = [
    '#type' => 'select',
    '#options' => $arr_units,
    '#default_value' => theme_get_setting('slider_arrow_size_unit') ? theme_get_setting('slider_arrow_size_unit') : 'rem',
  ];

  $form['patterns']['slider']['slider_arrow_color'] = [
    '#type' => 'select',
    '#title' => t('Arrow color'),
    '#options' => $arr_colors,
    '#default_value' => theme_get_setting('slider_arrow_color') ? theme_get_setting('slider_arrow_color') : 'grey3',
  ];

  $form['patterns']['slider']['slider_arrow_backgroundcolor'] = [
    '#type' => 'select',
    '#title' => t('Arrow background color'),
    '#options' => $arr_colors,
    '#default_value' => theme_get_setting('slider_arrow_backgroundcolor') ? theme_get_setting('slider_arrow_backgroundcolor') : 'white',
  ];


  $form['patterns']['slider']['slider_dot_size_holder'] = [
    '#type' => 'container',
    '#attributes' => [
      'class' => ['container-inline', 'unit-combo-field'],
    ]
  ];

  $form['patterns']['slider']['slider_dot_size_holder']['slider_dot_size'] = [
    '#type' => 'textfield',
    '#title' => t('Dot size'),
    '#default_value' => theme_get_setting('slider_dot_size') ? theme_get_setting('slider_dot_size') : '1',
  ];

   $form['patterns']['slider']['slider_dot_size_holder']['slider_dot_size_unit'] = [
    '#type' => 'select',
    '#options' => $arr_units,
    '#default_value' => theme_get_setting('slider_dot_size_unit') ? theme_get_setting('slider_dot_size_unit'): 'rem',
  ];

  $form['patterns']['slider']['slider_dot_color'] = [
    '#type' => 'select',
    '#title' => t('Dot color'),
    '#options' => $arr_colors,
    '#default_value' => theme_get_setting('slider_dot_color') ? theme_get_setting('slider_dot_color') : 'grey3',
  ];

  $form['patterns']['slider']['slider_dot_color_active'] = [
    '#type' => 'select',
    '#title' => t('Dot color active'),
    '#options' => $arr_colors,
    '#default_value' => theme_get_setting('slider_dot_color_active') ? theme_get_setting('slider_dot_color_active') : 'grey1',
  ];

  $form['patterns']['quote'] = [
    '#type' => 'details',
    '#title' => t('Quote'),
  ];

  $form['patterns']['quote']['quote_highlight_color'] = [
    '#type' => 'select',
    '#title' => t('Highlight color (quote marks / lines)'),
    '#options' => $arr_colors,
    '#default_value' => theme_get_setting('quote_highlight_color') ? theme_get_setting('quote_highlight_color') : 'grey3',
  ];

  $form['patterns']['icons'] = [
    '#type' => 'details',
    '#title' => t('Icons'),
  ];

  $form['patterns']['icons']['color_icons'] = [
    '#type' => 'select',
    '#title' => t('Icon color'),
    '#options' => $arr_colors,
    '#default_value' => theme_get_setting('color_icons') ? theme_get_setting('color_icons') : 'primary',
  ];

  $form['patterns']['icons']['color_icons_hover'] = [
    '#type' => 'select',
    '#title' => t('Icon color hover'),
    '#options' => $arr_colors,
    '#default_value' => theme_get_setting('color_icons_hover') ? theme_get_setting('color_icons_hover') : 'primary',
  ];



  $form['#submit'][] = 'iq_barrio_form_system_theme_settings_submit';
}

/**
 * Implements hook_form_system_theme_settings_submit().
 */
function iq_barrio_form_system_theme_settings_submit($form, FormStateInterface &$form_state)
{
  $title_font = $form_state->getValue('title_font');
  $content_font = $form_state->getValue('content_font');

  if (strpos(strtolower($form_state->getValue('title_font')), 'regular')) {
    $title_font = trim(strstr($form_state->getValue('title_font'), 'regular', true));
  }

  if (strpos(strtolower($form_state->getValue('content_font')), 'regular')) {
    $content_font = trim(strstr($form_state->getValue('content_font'), 'regular', true));
  }

  $arrKeywords = [
    'color_grey1' =>  $form_state->getValue('color_grey1'),
    'color_grey2' =>  $form_state->getValue('color_grey2'),
    'color_grey3' =>  $form_state->getValue('color_grey3'),
    'color_grey4' =>  $form_state->getValue('color_grey4'),
    'color_grey5' =>  $form_state->getValue('color_grey5'),
    'color_primary' =>  $form_state->getValue('color_primary'),
    'color_secondary' =>  $form_state->getValue('color_secondary'),
    'color_tertiary' =>  $form_state->getValue('color_tertiary'),
    'color_quaternary' =>  $form_state->getValue('color_quaternary'),

    'color_icons' => $form_state->getValue('color_icons'),
    'color_icons_hover' => $form_state->getValue('color_icons_hover'),
    'color_page_background' => $form_state->getValue('color_page_background'),
    'color_page_background_header' => $form_state->getValue('color_page_background_header'),
    'color_page_font_header' => $form_state->getValue('color_page_font_header'),
    'color_page_background_navbar' => $form_state->getValue('color_page_background_navbar'),
    'color_page_font_navbar' => $form_state->getValue('color_page_font_navbar'),
    'color_page_background_footer' => $form_state->getValue('color_page_background_footer'),
    'color_page_font_nav_dropdown' => $form_state->getValue('color_page_font_nav_dropdown'),
    'color_page_background_nav_dropdown' => $form_state->getValue('color_page_background_nav_dropdown'),
    'color_page_font_nav_dropdown_hover' => $form_state->getValue('color_page_font_nav_dropdown_hover'),
    'color_page_background_nav_dropdown_hover' => $form_state->getValue('color_page_background_nav_dropdown_hover'),
    'color_page_font_footer' => $form_state->getValue('color_page_font_footer'),
    'color_page_background_elements' => $form_state->getValue('color_page_background_elements'),
    'color_text_inverted' => $form_state->getValue('color_text_inverted'),



    'h1_font_family' => $form_state->getValue('h1_font_family'),
    'h1_color' => $form_state->getValue('h1_color'),
    'h1_font_size' => $form_state->getValue('h1_font_size'),
    'h1_font_size_unit' => $form_state->getValue('h1_font_size_unit'),
    'h1_line_height' => $form_state->getValue('h1_line_height'),
    'h1_font_weight' => $form_state->getValue('h1_font_weight'),
    'h1_margin_top' => $form_state->getValue('h1_margin_top'),
    'h1_margin_bottom' => $form_state->getValue('h1_margin_bottom'),
    'h1_margin_unit' => $form_state->getValue('h1_margin_unit'),

    'h2_font_family' => $form_state->getValue('h2_font_family'),
    'h2_color' => $form_state->getValue('h2_color'),
    'h2_font_size' => $form_state->getValue('h2_font_size'),
    'h2_font_size_unit' => $form_state->getValue('h2_font_size_unit'),
    'h2_line_height' => $form_state->getValue('h2_line_height'),
    'h2_font_weight' => $form_state->getValue('h2_font_weight'),
    'h2_margin_top' => $form_state->getValue('h2_margin_top'),
    'h2_margin_bottom' => $form_state->getValue('h2_margin_bottom'),
    'h2_margin_unit' => $form_state->getValue('h2_margin_unit'),

    'h3_font_family' => $form_state->getValue('h3_font_family'),
    'h3_color' => $form_state->getValue('h3_color'),
    'h3_font_size' => $form_state->getValue('h3_font_size'),
    'h3_font_size_unit' => $form_state->getValue('h3_font_size_unit'),
    'h3_line_height' => $form_state->getValue('h3_line_height'),
    'h3_font_weight' => $form_state->getValue('h3_font_weight'),
    'h3_margin_top' => $form_state->getValue('h3_margin_top'),
    'h3_margin_bottom' => $form_state->getValue('h3_margin_bottom'),
    'h3_margin_unit' => $form_state->getValue('h3_margin_unit'),

    'h4_font_family' => $form_state->getValue('h4_font_family'),
    'h4_color' => $form_state->getValue('h4_color'),
    'h4_font_size' => $form_state->getValue('h4_font_size'),
    'h4_font_size_unit' => $form_state->getValue('h4_font_size_unit'),
    'h4_line_height' => $form_state->getValue('h4_line_height'),
    'h4_font_weight' => $form_state->getValue('h4_font_weight'),
    'h4_margin_top' => $form_state->getValue('h4_margin_top'),
    'h4_margin_bottom' => $form_state->getValue('h4_margin_bottom'),
    'h4_margin_unit' => $form_state->getValue('h4_margin_unit'),

    'h5_font_family' => $form_state->getValue('h5_font_family'),
    'h5_color' => $form_state->getValue('h5_color'),
    'h5_font_size' => $form_state->getValue('h5_font_size'),
    'h5_font_size_unit' => $form_state->getValue('h5_font_size_unit'),
    'h5_line_height' => $form_state->getValue('h5_line_height'),
    'h5_font_weight' => $form_state->getValue('h5_font_weight'),
    'h5_margin_top' => $form_state->getValue('h5_margin_top'),
    'h5_margin_bottom' => $form_state->getValue('h5_margin_bottom'),
    'h5_margin_unit' => $form_state->getValue('h5_margin_unit'),

    'h6_font_family' => $form_state->getValue('h6_font_family'),
    'h6_color' => $form_state->getValue('h6_color'),
    'h6_font_size' => $form_state->getValue('h6_font_size'),
    'h6_font_size_unit' => $form_state->getValue('h6_font_size_unit'),
    'h6_line_height' => $form_state->getValue('h6_line_height'),
    'h6_font_weight' => $form_state->getValue('h6_font_weight'),
    'h6_margin_top' => $form_state->getValue('h6_margin_top'),
    'h6_margin_bottom' => $form_state->getValue('h6_margin_bottom'),
    'h6_margin_unit' => $form_state->getValue('h6_margin_unit'),

    'standard_font_family' => $form_state->getValue('standard_font_family'),
    'standard_color' => $form_state->getValue('standard_color'),
    'standard_font_size' => $form_state->getValue('standard_font_size'),
    'standard_font_size_unit' => $form_state->getValue('standard_font_size_unit'),
    'standard_line_height' => $form_state->getValue('standard_line_height'),
    'standard_font_weight' => $form_state->getValue('standard_font_weight'),
    'standard_margin_top' => $form_state->getValue('standard_margin_top'),
    'standard_margin_bottom' => $form_state->getValue('standard_margin_bottom'),
    'standard_margin_unit' => $form_state->getValue('standard_margin_unit'),

    'small_font_family' => $form_state->getValue('small_font_family'),
    'small_color' => $form_state->getValue('small_color'),
    'small_font_size' => $form_state->getValue('small_font_size'),
    'small_font_size_unit' => $form_state->getValue('small_font_size_unit'),
    'small_line_height' => $form_state->getValue('small_line_height'),
    'small_font_weight' => $form_state->getValue('small_font_weight'),
    'small_margin_top' => $form_state->getValue('small_margin_top'),
    'small_margin_bottom' => $form_state->getValue('small_margin_bottom'),
    'small_margin_unit' => $form_state->getValue('small_margin_unit'),

    'lead_font_family' => $form_state->getValue('lead_font_family'),
    'lead_color' => $form_state->getValue('lead_color'),
    'lead_font_size' => $form_state->getValue('lead_font_size'),
    'lead_font_size_unit' => $form_state->getValue('lead_font_size_unit'),
    'lead_line_height' => $form_state->getValue('lead_line_height'),
    'lead_font_weight' => $form_state->getValue('lead_font_weight'),
    'lead_margin_top' => $form_state->getValue('lead_margin_top'),
    'lead_margin_bottom' => $form_state->getValue('lead_margin_bottom'),
    'lead_margin_unit' => $form_state->getValue('lead_margin_unit'),

    'link_color' => $form_state->getValue('link_color'),
    'link_text_decoration' => $form_state->getValue('link_text_decoration'),
    'link_color_hover' => $form_state->getValue('link_color_hover'),
    'link_text_decoration_hover' => $form_state->getValue('link_text_decoration_hover'),



    'button_font_family' => $form_state->getValue('button_font_family'),
    'button_font_weight' => $form_state->getValue('button_font_weight'),
    'button_font_size' => $form_state->getValue('button_font_size'),
    'button_font_size_unit' => $form_state->getValue('button_font_size_unit'),
    'button_margin_top' => $form_state->getValue('button_margin_top'),
    'button_margin_right' => $form_state->getValue('button_margin_right'),
    'button_margin_bottom' => $form_state->getValue('button_margin_bottom'),
    'button_margin_left' => $form_state->getValue('button_margin_left'),
    'button_margin_unit' => $form_state->getValue('button_margin_unit'),
    'button_padding_top' => $form_state->getValue('button_padding_top'),
    'button_padding_right' => $form_state->getValue('button_padding_right'),
    'button_padding_bottom' => $form_state->getValue('button_padding_bottom'),
    'button_padding_left' => $form_state->getValue('button_padding_left'),
    'button_padding_unit' => $form_state->getValue('button_padding_unit'),
    'button_font_color_standard' => $form_state->getValue('button_font_color_standard'),
    'button_background_color_standard' => $form_state->getValue('button_background_color_standard'),
    'button_border_color_standard' => $form_state->getValue('button_border_color_standard'),
    'button_font_color_hover' => $form_state->getValue('button_font_color_hover'),
    'button_background_color_hover' => $form_state->getValue('button_background_color_hover'),
    'button_border_color_hover' => $form_state->getValue('button_border_color_hover'),
    'button_font_color_active' => $form_state->getValue('button_font_color_active'),
    'button_background_color_active' => $form_state->getValue('button_background_color_active'),
    'button_border_color_active' => $form_state->getValue('button_border_color_active'),
    'button_title' => $form_state->getValue('button_title'),









    'border_width' => $form_state->getValue('border_width'),
    'border_width_unit' => $form_state->getValue('border_width_unit'),
    'border_color' => $form_state->getValue('border_color'),
    'radius' => $form_state->getValue('radius'),
    'radius_unit' => $form_state->getValue('radius_unit'),

    'margin_top' => $form_state->getValue('margin_top'),
    'margin_right' => $form_state->getValue('margin_right'),
    'margin_bottom' => $form_state->getValue('margin_bottom'),
    'margin_left' => $form_state->getValue('margin_left'),
    'margin_unit' => $form_state->getValue('margin_unit'),

    'padding_top' => $form_state->getValue('padding_top'),
    'padding_right' => $form_state->getValue('padding_right'),
    'padding_bottom' => $form_state->getValue('padding_bottom'),
    'padding_left' => $form_state->getValue('padding_left'),
    'padding_unit' => $form_state->getValue('padding_unit'),


    'slider_arrow_size' => $form_state->getValue('slider_arrow_size'),
    'slider_arrow_size_unit' => $form_state->getValue('slider_arrow_size_unit'),
    'slider_arrow_color' => $form_state->getValue('slider_arrow_color'),
    'slider_arrow_backgroundcolor' => $form_state->getValue('slider_arrow_backgroundcolor'),

    'slider_dot_size' => $form_state->getValue('slider_dot_size'),
    'slider_dot_size_unit' => $form_state->getValue('slider_dot_size_unit'),
    'slider_dot_color' => $form_state->getValue('slider_dot_color'),
    'slider_dot_color_active' => $form_state->getValue('slider_dot_color_active'),


    'quote_highlight_color' => $form_state->getValue('quote_highlight_color'),




    








  ];


  $filename = __DIR__ . "/resources/sass/_definitions.scss";

  // $service = \Drupal::service('iq_barrio.update_theme');
  // $service->set_pattern_theme($arrKeywords,$filename);

  $service = new \Drupal\iq_barrio\Service\ThemeServices();
  $service->set_pattern_theme($arrKeywords, $filename);

  //Call hook
  \Drupal::moduleHandler()->invokeAll('iq_theme_settings', array($arrKeywords, $service));
}

function iq_barrio_theme_rebuild()
{
  \Drupal::logger('iq_barrio')->notice('cache rebuild :)');
}
