/*************** BASE DEFINITIONS ***************/
$min-viewport-width:                  320px;
$max-viewport-width:                  1280px;
$size-ratio:                          1.25; //Settable (selection, see http://type-scale.com/, scale)

/*************** COLOR DEFINITIONS ***************/
$color-black:                         #000;
$color-white:                         #fff;
$color-grey1:                         {{color_grey1}};
$color-grey2:                         {{color_grey2}};
$color-grey3:                         {{color_grey3}};
$color-grey4:                         {{color_grey4}};
$color-grey5:                         {{color_grey5}};
$color-primary:                       {{color_primary}};
$color-secondary:                     {{color_secondary}};
$color-tertiary:                      {{color_tertiary}};
$color-quaternary:                    {{color_quaternary}};

/* Base colors */
$color-background-page:               rgba($color-{{color_page_background}},{{opacity_color_page_background}});

$color-background-meta-header:        rgba($color-{{color_page_background_meta_header}},{{opacity_color_page_background_meta_header}});
$color-font-meta-header:              rgba($color-{{color_page_font_meta_header}},{{opacity_color_page_font_meta_header}});

$color-background-header:             rgba($color-{{color_page_background_header}},{{opacity_color_page_background_header}});
$color-font-header:                   rgba($color-{{color_page_font_header}},{{opacity_color_page_font_header}});


$color-background-footer:             rgba($color-{{color_page_background_footer}},{{opacity_color_page_background_footer}});
$color-font-footer:                   rgba($color-{{color_page_font_footer}},{{opacity_color_page_font_footer}});

$color-text-inverted:                 rgba($color-{{standard_color_inverted}},{{standard_opacity_inverted}});


/*************** FONT DEFINITIONS ***************/

/* Headings */
$font-size-h1:                        {{h1_font_size}}{{h1_font_size_unit}};
$font-size-min-h1:                    {{h1_font_size_min}}{{h1_font_size_unit}};
$line-height-h1:                      {{h1_line_height}};
$font-weight-h1:                      {{h1_font_weight}};
$font-style-h1:                       {{h1_font_style}};
$color-h1:                            rgba($color-{{h1_color}},{{h1_opacity}});
$color-h1-inverted:                   rgba($color-{{h1_color_inverted}},{{h1_opacity_inverted}});
$font-family-h1:                      {{h1_font_family}};
$margin-top-h1:                       {{h1_margin_top}}{{h1_margin_unit}};
$margin-bottom-h1:                    {{h1_margin_bottom}}{{h1_margin_unit}};

$font-size-h2:                        {{h2_font_size}}{{h2_font_size_unit}};
$font-size-min-h2:                    {{h2_font_size_min}}{{h2_font_size_unit}};
$line-height-h2:                      {{h2_line_height}};
$font-weight-h2:                      {{h2_font_weight}};
$font-style-h2:                       {{h2_font_style}};
$color-h2:                            rgba($color-{{h2_color}},{{h2_opacity}});
$color-h2-inverted:                   rgba($color-{{h2_color_inverted}},{{h2_opacity_inverted}});
$font-family-h2:                      {{h2_font_family}};
$margin-top-h2:                       {{h2_margin_top}}{{h2_margin_unit}};
$margin-bottom-h2:                    {{h2_margin_bottom}}{{h2_margin_unit}};

$font-size-h3:                        {{h3_font_size}}{{h3_font_size_unit}};
$font-size-min-h3:                    {{h3_font_size_min}}{{h3_font_size_unit}};
$line-height-h3:                      {{h3_line_height}};
$font-weight-h3:                      {{h3_font_weight}};
$font-style-h3:                       {{h3_font_style}};
$color-h3:                            rgba($color-{{h3_color}},{{h3_opacity}});
$color-h3-inverted:                   rgba($color-{{h3_color_inverted}},{{h3_opacity_inverted}});
$font-family-h3:                      {{h3_font_family}};
$margin-top-h3:                       {{h3_margin_top}}{{h3_margin_unit}};
$margin-bottom-h3:                    {{h3_margin_bottom}}{{h3_margin_unit}};

$font-size-h4:                        {{h4_font_size}}{{h4_font_size_unit}};
$font-size-min-h4:                    {{h4_font_size_min}}{{h4_font_size_unit}};
$line-height-h4:                      {{h4_line_height}};
$font-weight-h4:                      {{h4_font_weight}};
$font-style-h4:                       {{h4_font_style}};
$color-h4:                            rgba($color-{{h4_color}},{{h4_opacity}});
$color-h4-inverted:                   rgba($color-{{h4_color_inverted}},{{h4_opacity_inverted}});
$font-family-h4:                      {{h4_font_family}};
$margin-top-h4:                       {{h4_margin_top}}{{h4_margin_unit}};
$margin-bottom-h4:                    {{h4_margin_bottom}}{{h4_margin_unit}};

$font-size-h5:                        {{h5_font_size}}{{h5_font_size_unit}};
$font-size-min-h5:                    {{h5_font_size_min}}{{h5_font_size_unit}};
$line-height-h5:                      {{h5_line_height}};
$font-weight-h5:                      {{h5_font_weight}};
$font-style-h5:                       {{h5_font_style}};
$color-h5:                            rgba($color-{{h5_color}},{{h5_opacity}});
$color-h5-inverted:                   rgba($color-{{h5_color_inverted}},{{h5_opacity_inverted}});
$font-family-h5:                      {{h5_font_family}};
$margin-top-h5:                       {{h5_margin_top}}{{h5_margin_unit}};
$margin-bottom-h5:                    {{h5_margin_bottom}}{{h5_margin_unit}};

$font-size-h6:                        {{h6_font_size}}{{h6_font_size_unit}};
$font-size-min-h6:                    {{h6_font_size_min}}{{h6_font_size_unit}};
$line-height-h6:                      {{h6_line_height}};
$font-weight-h6:                      {{h6_font_weight}};
$font-style-h6:                       {{h6_font_style}};
$color-h6:                            rgba($color-{{h6_color}},{{h6_opacity}});
$color-h6-inverted:                   rgba($color-{{h6_color_inverted}},{{h6_opacity_inverted}});
$font-family-h6:                      {{h6_font_family}};
$margin-top-h6:                       {{h6_margin_top}}{{h6_margin_unit}};
$margin-bottom-h6:                    {{h6_margin_bottom}}{{h6_margin_unit}};


/* Content */
$font-size-standard:                  {{standard_font_size}}{{standard_font_size_unit}};
$font-size-min-standard:              {{standard_font_size_min}}{{standard_font_size_unit}};
$line-height-standard:                {{standard_line_height}};
$font-weight-standard:                {{standard_font_weight}};
$font-style-standard:                 {{standard_font_style}};
$color-standard:                      rgba($color-{{standard_color}},{{standard_opacity}});
$color-standard-inverted:             rgba($color-{{standard_color_inverted}},{{standard_opacity_inverted}});
$font-family-standard:                {{standard_font_family}};
$margin-top-standard:                 {{standard_margin_top}}{{standard_margin_unit}};
$margin-bottom-standard:              {{standard_margin_bottom}}{{standard_margin_unit}};

$font-size-small:                     {{small_font_size}}{{small_font_size_unit}};
$font-size-min-small:                 {{small_font_size_min}}{{small_font_size_unit}};
$line-height-small:                   {{small_line_height}};
$font-weight-small:                   {{small_font_weight}};
$font-style-small:                    {{small_font_style}};
$color-small:                         rgba($color-{{small_color}},{{small_opacity}});
$color-small-inverted:                rgba($color-{{small_color_inverted}},{{small_opacity_inverted}});
$font-family-small:                   {{small_font_family}};
$margin-top-small:                    {{small_margin_top}}{{small_margin_unit}};
$margin-bottom-small:                 {{small_margin_bottom}}{{small_margin_unit}};

$font-size-lead:                      {{lead_font_size}}{{lead_font_size_unit}};
$font-size-min-lead:                  {{lead_font_size_min}}{{lead_font_size_unit}};
$line-height-lead:                    {{lead_line_height}};
$font-weight-lead:                    {{lead_font_weight}};
$font-style-lead:                     {{lead_font_style}};
$color-lead:                          rgba($color-{{lead_color}},{{lead_opacity}});
$color-lead-inverted:                 rgba($color-{{lead_color_inverted}},{{lead_opacity_inverted}});
$font-family-lead:                    {{lead_font_family}};
$margin-top-lead:                     {{lead_margin_top}}{{lead_margin_unit}};
$margin-bottom-lead:                  {{lead_margin_bottom}}{{lead_margin_unit}};

$font-size-deco-1:                    {{deco_1_font_size}}{{deco_1_font_size_unit}};
$font-size-min-deco-1:                {{deco_1_font_size_min}}{{deco_1_font_size_unit}};
$line-height-deco-1:                  {{deco_1_line_height}};
$font-weight-deco-1:                  {{deco_1_font_weight}};
$font-style-deco-1:                   {{deco_1_font_style}};
$color-deco-1:                        rgba($color-{{deco_1_color}},{{deco_1_opacity}});
$color-deco-1-inverted:               rgba($color-{{deco_1_color_inverted}},{{deco_1_opacity_inverted}});
$font-family-deco-1:                  {{deco_1_font_family}};
$margin-top-deco-1:                   {{deco_1_margin_top}}{{deco_1_margin_unit}};
$margin-bottom-deco-1:                {{deco_1_margin_bottom}}{{deco_1_margin_unit}};

$font-size-deco-2:                    {{deco_2_font_size}}{{deco_2_font_size_unit}};
$font-size-min-deco-2:                {{deco_2_font_size_min}}{{deco_2_font_size_unit}};
$line-height-deco-2:                  {{deco_2_line_height}};
$font-weight-deco-2:                  {{deco_2_font_weight}};
$font-style-deco-2:                   {{deco_2_font_style}};
$color-deco-2:                        rgba($color-{{deco_2_color}},{{deco_2_opacity}});
$color-deco-2-inverted:               rgba($color-{{deco_2_color_inverted}},{{deco_2_opacity_inverted}});
$font-family-deco-2:                  {{deco_2_font_family}};
$margin-top-deco-2:                   {{deco_2_margin_top}}{{deco_2_margin_unit}};
$margin-bottom-deco-2:                {{deco_2_margin_bottom}}{{deco_2_margin_unit}};

$font-size-deco-3:                    {{deco_3_font_size}}{{deco_3_font_size_unit}};
$font-size-min-deco-3:                {{deco_3_font_size_min}}{{deco_3_font_size_unit}};
$line-height-deco-3:                  {{deco_3_line_height}};
$font-weight-deco-3:                  {{deco_3_font_weight}};
$font-style-deco-3:                   {{deco_3_font_style}};
$color-deco-3:                        rgba($color-{{deco_3_color}},{{deco_3_opacity}});
$color-deco-3-inverted:               rgba($color-{{deco_3_color_inverted}},{{deco_3_opacity_inverted}});
$font-family-deco-3:                  {{deco_3_font_family}};
$margin-top-deco-3:                   {{deco_3_margin_top}}{{deco_3_margin_unit}};
$margin-bottom-deco-3:                {{deco_3_margin_bottom}}{{deco_3_margin_unit}};


$color-link:                          rgba($color-{{link_color}},{{link_opacity}});
$color-link-inverted:                 rgba($color-{{link_color_inverted}},{{link_opacity_inverted}});
$color-link-hover:                    rgba($color-{{link_color_hover}},{{link_opacity_hover}});
$color-link-hover-inverted:           rgba($color-{{link_color_hover_inverted}},{{link_opacity_hover_inverted}});
$text-decoration-link:                {{link_text_decoration}};
$text-decoration-link-hover:          {{link_text_decoration_hover}};

$font-size-buttons:                   {{button_font_size}}{{button_font_size_unit}};
$line-height-buttons:                 {{button_line_height}};
$font-weight-buttons:                 {{button_font_weight}};
$font-style-buttons:                  {{button_font_style}};
$font-family-buttons:                 {{button_font_family}};
$border-width-buttons:                {{button_border_width_top}}{{button_border_width_unit}} {{button_border_width_right}}{{button_border_width_unit}} {{button_border_width_bottom}}{{button_border_width_unit}} {{button_border_width_left}}{{button_border_width_unit}};
$border-radius-buttons:               {{button_border_radius}}{{button_border_radius_unit}};


$margin-buttons:                      {{button_margin_top}}{{button_margin_unit}} {{button_margin_right}}{{button_margin_unit}} {{button_margin_bottom}}{{button_margin_unit}} {{button_margin_left}}{{button_margin_unit}};
$padding-buttons:                     {{button_padding_top}}{{button_padding_unit}} {{button_padding_right}}{{button_padding_unit}} {{button_padding_bottom}}{{button_padding_unit}} {{button_padding_left}}{{button_padding_unit}};
$font-color-buttons:                  rgba($color-{{button_font_color_standard}},{{button_font_opacity_standard}});
$background-color-buttons:            rgba($color-{{button_background_color_standard}},{{button_background_opacity_standard}});
$border-color-buttons:                rgba($color-{{button_border_color_standard}},{{button_border_opacity_standard}});
$font-color-hover-buttons:            rgba($color-{{button_font_color_hover}},{{button_font_opacity_hover}});
$background-color-hover-buttons:      rgba($color-{{button_background_color_hover}},{{button_background_opacity_hover}});
$border-color-hover-buttons:          rgba($color-{{button_border_color_hover}},{{button_border_opacity_hover}});
$font-color-active-buttons:           rgba($color-{{button_font_color_active}},{{button_font_opacity_active}});
$background-color-active-buttons:     rgba($color-{{button_background_color_active}},{{button_background_opacity_active}});
$border-color-active-buttons:         rgba($color-{{button_border_color_active}},{{button_border_opacity_active}});

$font-color-buttons-inverted:                  rgba($color-{{button_font_color_inverted}},{{button_font_opacity_inverted}});
$background-color-buttons-inverted:            rgba($color-{{button_background_color_inverted}},{{button_background_opacity_inverted}});
$border-color-buttons-inverted:                rgba($color-{{button_border_color_inverted}},{{button_border_opacity_standard}});
$font-color-hover-buttons-inverted:            rgba($color-{{button_font_color_inverted_hover}},{{button_font_opacity_inverted_hover}});
$background-color-hover-buttons-inverted:      rgba($color-{{button_background_color_inverted_hover}},{{button_background_opacity_inverted_hover}});
$border-color-hover-buttons-inverted:          rgba($color-{{button_border_color_inverted_hover}},{{button_border_opacity_inverted_hover}});
$font-color-active-buttons-inverted:           rgba($color-{{button_font_color_inverted_active}},{{button_font_opacity_inverted_active}});
$background-color-active-buttons-inverted:     rgba($color-{{button_background_color_inverted_active}},{{button_background_opacity_inverted_active}});
$border-color-active-buttons-inverted:         rgba($color-{{button_border_color_inverted_active}},{{button_border_opacity_inverted_active}});


$font-size-buttons-alternate:                   {{button_alternate_font_size}}{{button_alternate_font_size_unit}};
$line-height-buttons-alternate:                 {{button_alternate_line_height}};
$font-weight-buttons-alternate:                 {{button_alternate_font_weight}};
$font-style-buttons-alternate:                  {{button_alternate_font_style}};
$font-family-buttons-alternate:                 {{button_alternate_font_family}};
$border-width-buttons-alternate:                {{button_alternate_border_width_top}}{{button_alternate_border_width_unit}} {{button_alternate_border_width_right}}{{button_alternate_border_width_unit}} {{button_alternate_border_width_bottom}}{{button_alternate_border_width_unit}} {{button_alternate_border_width_left}}{{button_alternate_border_width_unit}};
$border-radius-buttons-alternate:               {{button_alternate_border_radius}}{{button_alternate_border_radius_unit}};
$margin-buttons-alternate:                      {{button_alternate_margin_top}}{{button_alternate_margin_unit}} {{button_alternate_margin_right}}{{button_alternate_margin_unit}} {{button_alternate_margin_bottom}}{{button_alternate_margin_unit}} {{button_alternate_margin_left}}{{button_alternate_margin_unit}};
$padding-buttons-alternate:                     {{button_alternate_padding_top}}{{button_alternate_padding_unit}} {{button_alternate_padding_right}}{{button_alternate_padding_unit}} {{button_alternate_padding_bottom}}{{button_alternate_padding_unit}} {{button_alternate_padding_left}}{{button_alternate_padding_unit}};
$font-color-buttons-alternate:                  rgba($color-{{button_alternate_font_color_standard}},{{button_alternate_font_opacity_standard}});
$background-color-buttons-alternate:            rgba($color-{{button_alternate_background_color_standard}},{{button_alternate_background_opacity_standard}});
$border-color-buttons-alternate:                rgba($color-{{button_alternate_border_color_standard}},{{button_alternate_border_opacity_standard}});
$font-color-hover-buttons-alternate:            rgba($color-{{button_alternate_font_color_hover}},{{button_alternate_font_opacity_hover}});
$background-color-hover-buttons-alternate:      rgba($color-{{button_alternate_background_color_hover}},{{button_alternate_background_opacity_hover}});
$border-color-hover-buttons-alternate:          rgba($color-{{button_alternate_border_color_hover}},{{button_alternate_border_opacity_hover}});
$font-color-active-buttons-alternate:           rgba($color-{{button_alternate_font_color_active}},{{button_alternate_font_opacity_active}});
$background-color-active-buttons-alternate:     rgba($color-{{button_alternate_background_color_active}},{{button_alternate_background_opacity_active}});
$border-color-active-buttons-alternate:         rgba($color-{{button_alternate_border_color_active}},{{button_alternate_border_opacity_active}});

$font-color-buttons-alternate-inverted:                  rgba($color-{{button_alternate_font_color_inverted}},{{button_alternate_font_opacity_inverted}});
$background-color-buttons-alternate-inverted:            rgba($color-{{button_alternate_background_color_inverted}},{{button_alternate_background_opacity_inverted}});
$border-color-buttons-alternate-inverted:                rgba($color-{{button_alternate_border_color_inverted}},{{button_alternate_border_opacity_standard}});
$font-color-hover-buttons-alternate-inverted:            rgba($color-{{button_alternate_font_color_inverted_hover}},{{button_alternate_font_opacity_inverted_hover}});
$background-color-hover-buttons-alternate-inverted:      rgba($color-{{button_alternate_background_color_inverted_hover}},{{button_alternate_background_opacity_inverted_hover}});
$border-color-hover-buttons-alternate-inverted:          rgba($color-{{button_alternate_border_color_inverted_hover}},{{button_alternate_border_opacity_inverted_hover}});
$font-color-active-buttons-alternate-inverted:           rgba($color-{{button_alternate_font_color_inverted_active}},{{button_alternate_font_opacity_inverted_active}});
$background-color-active-buttons-alternate-inverted:     rgba($color-{{button_alternate_background_color_inverted_active}},{{button_alternate_background_opacity_inverted_active}});
$border-color-active-buttons-alternate-inverted:         rgba($color-{{button_alternate_border_color_inverted_active}},{{button_alternate_border_opacity_inverted_active}});




/* Navigation main */

$navi-main-font-family:               {{navi_main_font_family}};
$navi-main-font-weight:               {{navi_main_font_weight}};
$navi-main-font-style:                {{navi_main_font_style}};
$navi-main-line-height:               {{navi_main_line_height}};
$navi-main-font-size:                 {{navi_main_font_size}}{{navi_main_font_size_unit}};
$navi-main-text-transform:            {{navi_main_text_transform}};
$navi-main-margin:                    {{navi_main_margin_top}}{{navi_main_margin_unit}} {{navi_main_margin_left_right}}{{navi_main_margin_unit}} {{navi_main_margin_bottom}}{{navi_main_margin_unit}};
$navi-main-padding:                   {{navi_main_padding_top}}{{navi_main_padding_unit}} {{navi_main_padding_left_right}}{{navi_main_padding_unit}} {{navi_main_padding_bottom}}{{navi_main_padding_unit}};
$navi-main-border-width:              {{navi_main_border_width_top}}{{navi_main_border_width_unit}} {{navi_main_border_width_right}}{{navi_main_border_width_unit}} {{navi_main_border_width_bottom}}{{navi_main_border_width_unit}} {{navi_main_border_width_left}}{{navi_main_border_width_unit}};

$color-background-navbar:             rgba($color-{{color_page_background_navbar}},{{opacity_page_background_navbar}});
$color-font-navbar:                   rgba($color-{{color_page_font_navbar}},{{opacity_page_font_navbar}});
$color-border-navbar:                 rgba($color-{{color_page_border_navbar}},{{opacity_page_border_navbar}});

$color-background-navbar-hover:       rgba($color-{{color_page_background_navbar_hover}},{{opacity_page_background_navbar_hover}});
$color-font-navbar-hover:             rgba($color-{{color_page_font_navbar_hover}},{{opacity_page_font_navbar_hover}});
$color-border-navbar-hover:           rgba($color-{{color_page_border_navbar_hover}},{{opacity_page_border_navbar_hover}});

$color-background-navbar-active:      rgba($color-{{color_page_background_navbar_active}},{{opacity_page_background_navbar_active}});
$color-font-navbar-active:            rgba($color-{{color_page_font_navbar_active}},{{opacity_page_font_navbar_active}});
$color-border-navbar-active:          rgba($color-{{color_page_border_navbar_active}},{{opacity_page_border_navbar_active}});

/* Dropdown */

$navi-sub-font-family:                {{navi_sub_font_family}};
$navi-sub-font-weight:                {{navi_sub_font_weight}};
$navi-sub-font-style:                 {{navi_sub_font_style}};
$navi-sub-line-height:                {{navi_sub_line_height}};
$navi-sub-font-size:                  {{navi_sub_font_size}}{{navi_sub_font_size_unit}};
$navi-sub-text-transform:             {{navi_sub_text_transform}};
$navi-sub-margin:                     {{navi_sub_margin_top}}{{navi_sub_margin_unit}} {{navi_sub_margin_left_right}}{{navi_sub_margin_unit}} {{navi_sub_margin_bottom}}{{navi_sub_margin_unit}};
$navi-sub-padding:                    {{navi_sub_padding_top}}{{navi_sub_padding_unit}} {{navi_sub_padding_left_right}}{{navi_sub_padding_unit}} {{navi_sub_padding_bottom}}{{navi_sub_padding_unit}};
$navi-sub-border-width:               {{navi_sub_border_width_top}}{{navi_sub_border_width_unit}} {{navi_sub_border_width_right}}{{navi_sub_border_width_unit}} {{navi_sub_border_width_bottom}}{{navi_sub_border_width_unit}} {{navi_sub_border_width_left}}{{navi_sub_border_width_unit}};

$color-background-nav-dropdown:       rgba($color-{{color_page_background_nav_dropdown}},{{opacity_page_background_nav_dropdown}});
$color-font-nav-dropdown:             rgba($color-{{color_page_font_nav_dropdown}},{{opacity_page_font_nav_dropdown}});
$color-border-nav-dropdown:           rgba($color-{{color_page_border_nav_dropdown}},{{opacity_page_border_nav_dropdown}});

$color-background-nav-dropdown-hover: rgba($color-{{color_page_background_nav_dropdown_hover}},{{opacity_page_background_nav_dropdown_hover}});
$color-font-nav-dropdown-hover:       rgba($color-{{color_page_font_nav_dropdown_hover}},{{opacity_page_font_nav_dropdown_hover}});
$color-border-nav-dropdown-hover:     rgba($color-{{color_page_border_nav_dropdown_hover}},{{opacity_page_border_nav_dropdown_hover}});

$color-background-nav-dropdown-active: rgba($color-{{color_page_background_nav_dropdown_active}},{{opacity_page_background_nav_dropdown_active}});
$color-font-nav-dropdown-active:       rgba($color-{{color_page_font_nav_dropdown_active}},{{opacity_page_font_nav_dropdown_active}});
$color-border-nav-dropdown-active:     rgba($color-{{color_page_border_nav_dropdown_active}},{{opacity_page_border_nav_dropdown_active}});

/* Mobile */

$color-background-nav-mobile:         rgba($color-{{color_page_background_nav_mobile}},{{opacity_page_background_nav_mobile}});
$color-font-nav-mobile:               rgba($color-{{color_page_font_nav_mobile}},{{opacity_page_font_nav_mobile}});
$color-font-nav-mobile-hover:         rgba($color-{{color_page_font_nav_mobile_hover}},{{opacity_page_font_nav_mobile_hover}});

/* Dropdown */

$color-font-nav-sidebar:              rgba($color-{{color_page_font_nav_sidebar}},{{opacity_page_font_nav_sidebar}});
$color-font-nav-sidebar-hover:        rgba($color-{{color_page_font_nav_sidebar_hover}},{{opacity_page_font_nav_sidebar_hover}});



/* Margins &  paddings */
$base-margin-top:                     {{margin_top}}{{margin_unit}};
$base-margin-bottom:                  {{margin_bottom}}{{margin_unit}};
$base-margin-left:                    {{margin_left}}{{margin_unit}};
$base-margin-right:                   {{margin_right}}{{margin_unit}};
$base-margin:                         $base-margin-top $base-margin-right $base-margin-bottom $base-margin-left;

$base-padding-top:                    {{padding_top}}{{padding_unit}};
$base-padding-bottom:                 {{padding_bottom}}{{padding_unit}};
$base-padding-left:                   {{padding_left}}{{padding_unit}};
$base-padding-right:                  {{padding_right}}{{padding_unit}};
$base-padding:                        $base-padding-top $base-padding-right $base-padding-bottom $base-padding-left;

$padding-field-default: 5px 20px;





/*************** PATTERN SETTINGS ***************/

/* Slider */
$slider-arrow-font-size:              {{slider_arrow_size}}{{slider_arrow_size_unit}};
$slider-arrow-color:                  rgba($color-{{slider_arrow_color}},{{slider_arrow_opacity}});
$slider-arrow-backgroundcolor:        rgba($color-{{slider_arrow_backgroundcolor}},{{slider_arrow_background_opacity}});
$slider-dot-font-size:                {{slider_dot_size}}{{slider_dot_size_unit}};
$slider-dot-color:                    rgba($color-{{slider_dot_color}},{{slider_dot_opacity}});
$slider-dot-color_active:             rgba($color-{{slider_dot_color_active}},{{slider_dot_opacity_active}});


/* Quote */
$quote-highlight-color:               rgba($color-{{quote_highlight_color}},{{quote_highlight_opacity}});


/* Social */
$social-icons-color:                  rgba($color-{{social_icon_color}},{{social_icon_opacity}});


/* Tabs */
$tab-color:                           rgba($color-{{tab_color}},{{tab_opacity}});
$tab-font-color:                      rgba($color-{{tab_font_color}},{{tab_font_opacity}});
$tab-color-active:                    rgba($color-{{tab_color_active}},{{tab_opacity_active}});
$tab-font-color-active:               rgba($color-{{tab_font_color_active}},{{tab_font_opacity_active}});

/* Toggler */
$toggler-color:                       rgba($color-{{toggler_color}},{{toggler_opacity}});
$toggler-color-hover:                 rgba($color-{{toggler_color_hover}},{{toggler_opacity_hover}});
$toggler-color-active:                rgba($color-{{toggler_color_active}},{{toggler_opacity_active}});

/* Anchor Navigation */
$anchornavigation-font-family:        {{anchornavigation_font_family}};
$anchornavigation-font-weight:        {{anchornavigation_font_weight}};
$anchornavigation-font-style:         {{anchornavigation_font_style}};
$anchornavigation-line-height:        {{anchornavigation_line_height}};
$anchornavigation-font-size:          {{anchornavigation_font_size}}{{anchornavigation_font_size_unit}};

$anchornavigation-margin-top:         {{anchornavigation_margin_top}}{{anchornavigation_margin_unit}};
$anchornavigation-margin-right:       {{anchornavigation_margin_right}}{{anchornavigation_margin_unit}};
$anchornavigation-margin-bottom:      {{anchornavigation_margin_bottom}}{{anchornavigation_margin_unit}};
$anchornavigation-margin-left:        {{anchornavigation_margin_left}}{{anchornavigation_margin_unit}};
$anchornavigation-margin:             {{anchornavigation_margin_top}}{{anchornavigation_margin_unit}} {{anchornavigation_margin_right}}{{anchornavigation_margin_unit}} {{anchornavigation_margin_bottom}}{{anchornavigation_margin_unit}} {{anchornavigation_margin_left}}{{anchornavigation_margin_unit}};

$anchornavigation-padding-top:        {{anchornavigation_padding_top}}{{anchornavigation_padding_unit}};
$anchornavigation-padding-right:      {{anchornavigation_padding_right}}{{anchornavigation_padding_unit}};
$anchornavigation-padding-bottom:     {{anchornavigation_padding_bottom}}{{anchornavigation_padding_unit}};
$anchornavigation-padding-left:       {{anchornavigation_padding_left}}{{anchornavigation_padding_unit}};
$anchornavigation-padding:            {{anchornavigation_padding_top}}{{anchornavigation_padding_unit}} {{anchornavigation_padding_right}}{{anchornavigation_padding_unit}} {{anchornavigation_padding_bottom}}{{anchornavigation_padding_unit}} {{anchornavigation_padding_left}}{{anchornavigation_padding_unit}};

$anchornavigation-font-color-standard:          rgba($color-{{anchornavigation_font_color_standard}}, {{anchornavigation_font_opacity_standard}});
$anchornavigation-background-color-standard:    rgba($color-{{anchornavigation_background_color_standard}}, {{anchornavigation_background_opacity_standard}});
$anchornavigation-border-color-standard:        rgba($color-{{anchornavigation_border_color_standard}}, {{anchornavigation_border_opacity_standard}});

$anchornavigation-font-color-hover:             rgba($color-{{anchornavigation_font_color_hover}}, {{anchornavigation_font_opacity_hover}});
$anchornavigation-background-color-hover:       rgba($color-{{anchornavigation_background_color_hover}}, {{anchornavigation_background_opacity_hover}});
$anchornavigation-border-color-hover:           rgba($color-{{anchornavigation_border_color_hover}}, {{anchornavigation_border_opacity_hover}});

$anchornavigation-font-color-active:            rgba($color-{{anchornavigation_font_color_active}}, {{anchornavigation_font_opacity_active}});
$anchornavigation-background-color-active:      rgba($color-{{anchornavigation_background_color_active}}, {{anchornavigation_background_opacity_active}});
$anchornavigation-border-color-active:          rgba($color-{{anchornavigation_border_color_active}}, {{anchornavigation_border_opacity_active}});

$anchornavigation-background-color:             rgba($color-{{anchornavigation_wrapper_background_color}}, {{anchornavigation_wrapper_background_opacity}});




// Helper function
@function strip-unit($value) {
  @return $value / ($value * 0 + 1);
}

// Fluid typography
@mixin fluid-type($min-vw, $max-vw, $min-font-size, $max-font-size) {
  $u1: unit($min-vw);
  $u2: unit($max-vw);
  $u3: unit($min-font-size);
  $u4: unit($max-font-size);


  font-size: $min-font-size;

  @if $u1 == $u2 and $u4 == $u3 {
    @if $u3 == rem {
      & {
        @media screen and (min-width: 320px) {
          font-size: calc(#{$min-font-size} + #{strip-unit($max-font-size - $min-font-size)} * 16 * ((100vw - #{320px}) / #{strip-unit(991px - 320px)}));
        }
      }
    }

    @if $u3 == px {
      & {
        @media screen and (min-width: 320px) {
          font-size: calc(#{$min-font-size} + #{strip-unit($max-font-size - $min-font-size)} * ((100vw - #{320px}) / #{strip-unit(991px - 320px)}));
        }
      }
    }

  }

  @media screen and (min-width: 991px) {
    font-size: $max-font-size;
  }


}

/* Title margins */


/*************** BORDER DEFINITIONS ***************/
$border-radius-base:  {{radius}}{{radius_unit}}; //Settable (value, 0-50%)
$border-width-base:   {{border_width}}{{border_width_unit}}; //Settable (value, 1-10px)
$border-style-base:   {{border_style}}; //Settable (value, 1-10px)
$border-color-base:   rgba($color-{{border_color}},{{border_opacity}});
$border-base:         $border-width-base $border-style-base $border-color-base;

/*************** OTHER DEFINITIONS ***************/
$transition-default: all 0.2s ease;







/* Legacy variables */
$color-darkest:                       $color-black;
$color-darker:                        $color-grey1;
$color-dark:                          $color-grey2;
$color-medium:                        $color-grey3;
$color-light:                         $color-grey4;
$color-lighter:                       $color-grey5;
$color-lightest:                      $color-white;

$margin-top-base:                     $base-margin-top;
$margin-bottom-base:                  $base-margin-bottom;
$margin-left-base:                    $base-margin-left;
$margin-right-base:                   $base-margin-right;
$margin-base:                         $margin-bottom-base;

$padding-top-base:                    $base-padding-top;
$padding-bottom-base:                 $base-padding-bottom;
$padding-left-base:                   $base-padding-left;
$padding-right-base:                  $base-padding-right;
$padding-base:                        $padding-bottom-base;

/* Content text colors */
$color-text-titles:                   rgba($color-{{h1_color}},{{h1_opacity}});
$color-text-content:                  rgba($color-{{standard_color}},{{standard_opacity}});
$color-text-links:                    rgba($color-{{link_color}},{{link_opacity}});

$color-text-icons:                    rgba($color-{{color_icons}},{{opacity_icons}});
$color-text-icons-hover:              rgba($color-{{color_icons_hover}},{{opacity_icons_hover}});
$color-text-icons-active:             rgba($color-{{color_icons_active}},{{opacity_icons_active}});

$color-text-icons-inverted:           rgba($color-{{color_icons_inverted}},{{opacity_icons_inverted}});
$color-text-icons-inverted-hover:     rgba($color-{{color_icons_inverted_hover}},{{opacity_icons_inverted_hover}});
$color-text-icons-inverted-active:    rgba($color-{{color_icons_inverted_active}},{{opacity_icons_inverted_active}});

$color-text-icons-alternate:                    rgba($color-{{color_icons_alternate}},{{opacity_icons_alternate}});
$color-text-icons-alternate-hover:              rgba($color-{{color_icons_alternate_hover}},{{opacity_icons_alternate_hover}});
$color-text-icons-alternate-active:             rgba($color-{{color_icons_alternate_active}},{{opacity_icons_alternate_active}});

$color-text-icons-alternate-inverted:           rgba($color-{{color_icons_alternate_inverted}},{{opacity_icons_alternate_inverted}});
$color-text-icons-alternate-inverted-hover:     rgba($color-{{color_icons_alternate_inverted_hover}},{{opacity_icons_alternate_inverted_hover}});
$color-text-icons-alternate-inverted-active:    rgba($color-{{color_icons_alternate_inverted_active}},{{opacity_icons_alternate_inverted_active}});



/* Elements colors normal state (e.g. button) */
$color-text-elements:                 $font-color-buttons; //Settable (value)
$color-background-elements:           $background-color-buttons; //Settable (value)
$color-border-elements:               $border-color-buttons; //Settable (value)

/* Elements colors hover state (e.g. button) */
$color-text-elements-hover:           $font-color-hover-buttons; //Settable (value)
$color-background-elements-hover:     $background-color-hover-buttons; //Settable (value)
$color-border-elements-hover:         $border-color-hover-buttons;; //Settable (value)

/* Elements colors active state (e.g. button) */
$color-text-elements-active:          $font-color-active-buttons;
$color-background-elements-active:    $background-color-active-buttons;
$color-border-elements-active:        $border-color-active-buttons;;

$color-background-content:            $color-background-page;

$font-size-base:                      $font-size-standard;
$line-height-base:                    $line-height-standard;
$font-weight-base:                    $font-weight-standard;
$font-style-base:                     $font-style-standard;
$color-base:                          $color-standard;
$font-family-base:                    $font-family-standard;

$font-family-titles:                  $font-family-h1;
$font-family-content:                 $font-family-base;

@import "../../../iq_custom/resources/sass/definitions";

// mixins
@mixin font-standard {
  font-size: $font-size-standard;
  line-height: $line-height-standard;
  font-weight: $font-weight-standard;
  font-style: $font-style-standard;
  font-family: $font-family-standard;
  color: $color-standard;
  @include fluid-type(320px, 991px, $font-size-min-standard, $font-size-standard);
}
