[data-drupal-selector="edit-iq-theme"] .styling-preview {
    background-color:                 {{color_page_background}};
}

[data-drupal-selector="edit-iq-theme"] .styling-preview h1{
    font-size:                        {{h1_font_size}}{{h1_font_size_unit}};
    line-height:                      {{h1_line_height}};
    font-weight:                      {{h1_font_weight}};
    font-family:                      {{h1_font_family}};
    margin-top:                       {{h1_margin_top}}{{h1_margin_unit}};
    margin-bottom:                    {{h1_margin_bottom}}{{h1_margin_unit}};
    color:                            {{h1_color}};
    opacity:                          {{h1_opacity}};
}

[data-drupal-selector="edit-iq-theme"] .styling-preview h2{
    font-size:                        {{h2_font_size}}{{h2_font_size_unit}};
    line-height:                      {{h2_line_height}};
    font-weight:                      {{h2_font_weight}};
    font-family:                      {{h2_font_family}};
    margin-top:                       {{h2_margin_top}}{{h2_margin_unit}};
    margin-bottom:                    {{h2_margin_bottom}}{{h2_margin_unit}};
    color:                            {{h2_color}};
    opacity:                          {{h2_opacity}};
}

[data-drupal-selector="edit-iq-theme"] .styling-preview h3{
    font-size:                        {{h3_font_size}}{{h3_font_size_unit}};
    line-height:                      {{h3_line_height}};
    font-weight:                      {{h3_font_weight}};
    font-family:                      {{h3_font_family}};
    margin-top:                       {{h3_margin_top}}{{h3_margin_unit}};
    margin-bottom:                    {{h3_margin_bottom}}{{h3_margin_unit}};
    color:                            {{h3_color}};
    opacity:                          {{h3_opacity}};
}

[data-drupal-selector="edit-iq-theme"] .styling-preview h4{
    font-size:                        {{h4_font_size}}{{h4_font_size_unit}};
    line-height:                      {{h4_line_height}};
    font-weight:                      {{h4_font_weight}};
    font-family:                      {{h4_font_family}};
    margin-top:                       {{h4_margin_top}}{{h4_margin_unit}};
    margin-bottom:                    {{h4_margin_bottom}}{{h4_margin_unit}};
    color:                            {{h4_color}};
    opacity:                          {{h4_opacity}};

}

[data-drupal-selector="edit-iq-theme"] .styling-preview h5{
    font-size:                        {{h5_font_size}}{{h5_font_size_unit}};
    line-height:                      {{h5_line_height}};
    font-weight:                      {{h5_font_weight}};
    font-family:                      {{h5_font_family}};
    margin-top:                       {{h5_margin_top}}{{h5_margin_unit}};
    margin-bottom:                    {{h5_margin_bottom}}{{h5_margin_unit}};
    color:                            {{h5_color}};
    opacity:                          {{h5_opacity}};
}

[data-drupal-selector="edit-iq-theme"] .styling-preview h6{
    font-size:                        {{h6_font_size}}{{h6_font_size_unit}};
    line-height:                      {{h6_line_height}};
    font-weight:                      {{h6_font_weight}};
    font-family:                      {{h6_font_family}};
    margin-top:                       {{h6_margin_top}}{{h6_margin_unit}};
    margin-bottom:                    {{h6_margin_bottom}}{{h6_margin_unit}};
    color:                            {{h6_color}};
    opacity:                          {{h6_opacity}};
}


[data-drupal-selector="edit-iq-theme"] .styling-preview p{
    font-size:                        {{standard_font_size}}{{standard_font_size_unit}};
    line-height:                      {{standard_line_height}};
    font-weight:                      {{standard_font_weight}};
    font-family:                      {{standard_font_family}};
    margin-top:                       {{standard_margin_top}}{{standard_margin_unit}};
    margin-bottom:                    {{standard_margin_bottom}}{{standard_margin_unit}};
    color:                            {{standard_color}};
    opacity:                          {{standard_opacity}};
}

[data-drupal-selector="edit-iq-theme"] .styling-preview .lead{
    font-size:                        {{lead_font_size}}{{lead_font_size_unit}};
    line-height:                      {{lead_line_height}};
    font-weight:                      {{lead_font_weight}};
    font-family:                      {{lead_font_family}};
    margin-top:                       {{lead_margin_top}}{{lead_margin_unit}};
    margin-bottom:                    {{lead_margin_bottom}}{{lead_margin_unit}};
    color:                            {{lead_color}};
    opacity:                          {{lead_opacity}};
}

[data-drupal-selector="edit-iq-theme"] .styling-preview .small{
    font-size:                        {{small_font_size}}{{small_font_size_unit}};
    line-height:                      {{small_line_height}};
    font-weight:                      {{small_font_weight}};
    font-family:                      {{small_font_family}};
    margin-top:                       {{small_margin_top}}{{small_margin_unit}};
    margin-bottom:                    {{small_margin_bottom}}{{small_margin_unit}};
    color:                            {{small_color}};
    opacity:                          {{small_opacity}};
}


[data-drupal-selector="edit-iq-theme"] .styling-preview a.preview-link-standard,
[data-drupal-selector="edit-iq-theme"] .styling-preview a.preview-link-inline{
  color:                              {{link_color}};
  opacity:                            {{link_opacity}};
  text-decoration:                    {{link_text_decoration}};
}

[data-drupal-selector="edit-iq-theme"] .styling-preview a.preview-link-hover,
[data-drupal-selector="edit-iq-theme"] .styling-preview a.preview-link-inline:hover,
[data-drupal-selector="edit-iq-theme"] .styling-preview a.preview-link-inline:focus,
[data-drupal-selector="edit-iq-theme"] .styling-preview a.preview-link-inline:active{
    color:                            {{link_color_hover}};
    opacity:                          {{link_opacity_hover}};
    text-decoration:                  {{link_text_decoration_hover}};
}

[data-drupal-selector="edit-iq-theme"] .preview-button{
    display:                          inline-block;
    font-family:                      {{button_font_family}};
    font-weight:                      {{button_font_weight}};
    font-size:                        {{button_font_size}}{{button_font_size_unit}};;
    line-height:                      {{button_line_height}};
    margin-top:                       {{button_margin_top}}{{button_margin_unit}};
    margin-bottom:                    {{button_margin_bottom}}{{button_margin_unit}};
    margin-left:                      {{button_margin_left}}{{button_margin_unit}};
    margin-right:                     {{button_margin_right}}{{button_margin_unit}};
    padding-top:                      {{button_padding_top}}{{button_padding_unit}};
    padding-bottom:                   {{button_padding_bottom}}{{button_padding_unit}};
    padding-left:                     {{button_padding_left}}{{button_padding_unit}};
    padding-right:                    {{button_padding_right}}{{button_padding_unit}};
    border:                           1px solid transparent;
}

[data-drupal-selector="edit-iq-theme"] .preview-button.standard,
[data-drupal-selector="edit-iq-theme"] .preview-button.inline{
    text-decoration:                  none;
    color:                            {{button_font_color_standard}};
    background-color:                 {{button_background_color_standard}};
    border-color:                     {{button_border_color_standard}};
    opacity:                          {{button_background_opacity_standard}};
}

[data-drupal-selector="edit-iq-theme"] .preview-button.hover,
[data-drupal-selector="edit-iq-theme"] .preview-button.inline:hover{
    color:                            {{button_font_color_hover}};
    background-color:                 {{button_background_color_hover}};
    border-color:                     {{button_border_color_hover}};
    opacity:                          {{button_background_opacity_hover}};
}

[data-drupal-selector="edit-iq-theme"] .preview-button.active,
[data-drupal-selector="edit-iq-theme"] .preview-button.inline:active{
    color:                            {{button_font_color_active}};
    background-color:                 {{button_background_color_active}};
    border-color:                     {{button_border_color_active}};
    opacity:                          {{button_background_opacity_active}};
}


[data-drupal-selector="edit-iq-theme"] #edit-section-definitions .styling-preview {
    background-color: transparent;
}


#color-definitions-preview-page{
    border:         1px solid #999;
    width:          75%;
    margin:         30px auto 0;
    font-size:      10px;
    position:       relative;
}

#color-definitions-preview-page:before{
    background:     {{color_page_background}};
    opacity:        {{opacity_color_page_background}};
    position:       absolute;
    top:            0;
    height:         100%;
    width:          100%;
    content:        '';
    display:        block;
    z-index:        1;
}

#color-definitions-preview-meta-header{
    border-bottom:  1px solid #999;
    padding:        10px;
    background:     {{color_page_background_meta_header}};
    opacity:        {{opacity_color_page_background_meta_header}};
    color:          {{color_page_font_meta_header}};
    position:       relative;
    z-index:        2;
}

#color-definitions-preview-header{
    border-bottom:  1px solid #999;
    padding:        10px;
    background:     {{color_page_background_header}};
    opacity:        {{opacity_color_page_background_header}};
    color:          {{color_page_font_header}};
    height:         100px;
    position:       relative;
    z-index:        2;
}

#color-definitions-preview-content{
    border-bottom:  1px solid #999;
    padding:        10px;
    color:          {{standard_color}};
    height:         250px;
    position:       relative;
    z-index:        2;
}

#color-definitions-preview-footer{
    padding:        10px;
    background:     {{color_page_background_footer}};
    opacity:        {{opacity_color_page_background_footer}};
    color:          {{color_page_font_footer}};
    height:         50px;
    position:       relative;
    z-index:        2;
}

[data-drupal-selector="edit-iq-theme"] .styling-preview .navbar-nav{
    display: flex;
    list-style: none;
    padding-left: 0;
    margin: 0;
}

[data-drupal-selector="edit-iq-theme"] .styling-preview .navbar-nav li{
    list-style:     none;
    white-space:    nowrap;
    position:       relative;
    margin:         {{navi_main_margin_top}}{{navi_main_margin_unit}} {{navi_main_margin_left_right}}{{navi_main_margin_unit}} {{navi_main_margin_bottom}}{{navi_main_margin_unit}};
    padding:        {{navi_main_padding_top}}{{navi_main_padding_unit}} {{navi_main_padding_left_right}}{{navi_main_padding_unit}} {{navi_main_padding_bottom}}{{navi_main_padding_unit}};
    font-family:    {{navi_main_font_family}};
    font-weight:    {{navi_main_font_weight}};
    line-height:    {{navi_main_line_height}};
    font-size:      {{navi_main_font_size}}{{navi_main_font_size_unit}};
    background-color:   {{color_page_background_navbar}};
    opacity:            {{opacity_page_background_navbar}};
}

[data-drupal-selector="edit-iq-theme"] .styling-preview .navbar-nav li a{
    color: {{color_page_font_navbar}};
    opacity: {{opacity_page_font_navbar}};
    text-decoration:    none;
}

[data-drupal-selector="edit-iq-theme"] .styling-preview .navbar-nav li.active,
[data-drupal-selector="edit-iq-theme"] .styling-preview .navbar-nav li:active{
    background-color:   {{color_page_background_navbar_active}};
    opacity:            {{opacity_page_background_navbar_active}};
}

[data-drupal-selector="edit-iq-theme"] .styling-preview .navbar-nav li.active a {
    color:              {{color_page_font_navbar_active}};
    opacity:            {{opacity_page_font_navbar_active}};
}


[data-drupal-selector="edit-iq-theme"] .styling-preview .navbar-nav li:hover,
[data-drupal-selector="edit-iq-theme"] .styling-preview .navbar-nav li.active:hover {
    background-color:   {{color_page_background_navbar_hover}};
    opacity:            {{opacity_page_background_navbar}};
}

[data-drupal-selector="edit-iq-theme"] .styling-preview .navbar-nav li:hover a,
[data-drupal-selector="edit-iq-theme"] .styling-preview .navbar-nav li.active:hover a{
    color:              {{color_page_font_navbar_hover}};
    opacity:            {{opacity_page_font_navbar_hover}};
}


[data-drupal-selector="edit-iq-theme"] .styling-preview .navbar-nav li .dropdown-menu{
    padding: 0;
    margin: 0;
    border: {{border_width}}{{border_width_unit}} {{border_style}} {{border_color}};
    border-radius: {{radius}}{{radius_unit}};
    position: absolute;
    top: 100%;
}


[data-drupal-selector="edit-iq-theme"] .styling-preview .navbar-nav li .dropdown-menu li{
    background-color:   {{color_page_background_nav_dropdown}};
    opacity:            {{opacity_page_background_nav_dropdown}};
    padding-top: calc( {{padding_top}}{{padding_unit}} / 2 );
    padding-bottom: calc( {{padding_bottom}}{{padding_unit}} / 2 );
    padding-left: calc( {{padding_left}}{{padding_unit}} / 2 );
    padding-right: calc( {{padding_right}}{{padding_unit}} / 2 );
    margin: 0;
}

[data-drupal-selector="edit-iq-theme"] .styling-preview .navbar-nav li .dropdown-menu li:hover,
[data-drupal-selector="edit-iq-theme"] .styling-preview .navbar-nav li .dropdown-menu li.active:hover{
    background-color:   {{color_page_background_nav_dropdown_hover}};
    opacity:            {{opacity_page_background_nav_dropdown_hover}};
}

[data-drupal-selector="edit-iq-theme"] .styling-preview .navbar-nav li .dropdown-menu li.active{
    background-color:   {{color_page_background_nav_dropdown_active}};
    opacity:            {{opacity_page_background_nav_dropdown_active}};
}

[data-drupal-selector="edit-iq-theme"] .styling-preview .navbar-nav li .dropdown-menu a{
    display: block;
    color: {{color_page_font_nav_dropdown}};
    opacity: {{opacity_page_font_nav_dropdown}};
}

[data-drupal-selector="edit-iq-theme"] .styling-preview .navbar-nav li .dropdown-menu li:hover a,
[data-drupal-selector="edit-iq-theme"] .styling-preview .navbar-nav li .dropdown-menu li.active:hover a{
    color:              {{color_page_font_nav_dropdown_hover}};
    opacity:            {{opacity_page_font_nav_dropdown_hover}};
}

[data-drupal-selector="edit-iq-theme"] .styling-preview .navbar-nav li .dropdown-menu li.active a{
    color:              {{color_page_font_nav_dropdown_active}};
    opacity:            {{opacity_page_font_nav_dropdown_active}};
}
