[data-drupal-selector="edit-iq-theme"] .styling-preview {
    background-color:                 rgba({{color_page_background}},{{opacity_color_page_background}});
}

[data-drupal-selector="edit-iq-theme"] .styling-preview h1{
    font-size:                        {{h1_font_size}}{{h1_font_size_unit}};
    line-height:                      {{h1_line_height}};
    font-weight:                      {{h1_font_weight}};
    font-style:                       {{h1_font_style}};
    font-family:                      {{h1_font_family}};
    margin-top:                       {{h1_margin_top}}{{h1_margin_unit}};
    margin-bottom:                    {{h1_margin_bottom}}{{h1_margin_unit}};
    color:                            rgba({{h1_color}},{{h1_opacity}});
}

[data-drupal-selector="edit-iq-theme"] .styling-preview h2{
    font-size:                        {{h2_font_size}}{{h2_font_size_unit}};
    line-height:                      {{h2_line_height}};
    font-weight:                      {{h2_font_weight}};
    font-style:                       {{h2_font_style}};
    font-family:                      {{h2_font_family}};
    margin-top:                       {{h2_margin_top}}{{h2_margin_unit}};
    margin-bottom:                    {{h2_margin_bottom}}{{h2_margin_unit}};
    color:                            rgba({{h2_color}},{{h2_opacity}});
}

[data-drupal-selector="edit-iq-theme"] .styling-preview h3{
    font-size:                        {{h3_font_size}}{{h3_font_size_unit}};
    line-height:                      {{h3_line_height}};
    font-weight:                      {{h3_font_weight}};
    font-style:                       {{h3_font_style}};
    font-family:                      {{h3_font_family}};
    margin-top:                       {{h3_margin_top}}{{h3_margin_unit}};
    margin-bottom:                    {{h3_margin_bottom}}{{h3_margin_unit}};
    color:                            rgba({{h3_color}},{{h3_opacity}});
}

[data-drupal-selector="edit-iq-theme"] .styling-preview h4{
    font-size:                        {{h4_font_size}}{{h4_font_size_unit}};
    line-height:                      {{h4_line_height}};
    font-weight:                      {{h4_font_weight}};
    font-style:                       {{h4_font_style}};
    font-family:                      {{h4_font_family}};
    margin-top:                       {{h4_margin_top}}{{h4_margin_unit}};
    margin-bottom:                    {{h4_margin_bottom}}{{h4_margin_unit}};
    color:                            rgba({{h4_color}},{{h4_opacity}});
}

[data-drupal-selector="edit-iq-theme"] .styling-preview h5{
    font-size:                        {{h5_font_size}}{{h5_font_size_unit}};
    line-height:                      {{h5_line_height}};
    font-weight:                      {{h5_font_weight}};
    font-style:                       {{h5_font_style}};
    font-family:                      {{h5_font_family}};
    margin-top:                       {{h5_margin_top}}{{h5_margin_unit}};
    margin-bottom:                    {{h5_margin_bottom}}{{h5_margin_unit}};
    color:                            rgba({{h5_color}},{{h5_opacity}});
}

[data-drupal-selector="edit-iq-theme"] .styling-preview h6{
    font-size:                        {{h6_font_size}}{{h6_font_size_unit}};
    line-height:                      {{h6_line_height}};
    font-weight:                      {{h6_font_weight}};
    font-style:                       {{h6_font_style}};
    font-family:                      {{h6_font_family}};
    margin-top:                       {{h6_margin_top}}{{h6_margin_unit}};
    margin-bottom:                    {{h6_margin_bottom}}{{h6_margin_unit}};
    color:                            rgba({{h6_color}},{{h6_opacity}});
}

[data-drupal-selector="edit-iq-theme"] .styling-preview p{
    font-size:                        {{standard_font_size}}{{standard_font_size_unit}};
    line-height:                      {{standard_line_height}};
    font-weight:                      {{standard_font_weight}};
    font-style:                       {{standard_font_style}};
    font-family:                      {{standard_font_family}};
    margin-top:                       {{standard_margin_top}}{{standard_margin_unit}};
    margin-bottom:                    {{standard_margin_bottom}}{{standard_margin_unit}};
    color:                            rgba({{standard_color}},{{standard_opacity}});
}

[data-drupal-selector="edit-iq-theme"] .styling-preview .lead{
    font-size:                        {{lead_font_size}}{{lead_font_size_unit}};
    line-height:                      {{lead_line_height}};
    font-weight:                      {{lead_font_weight}};
    font-style:                       {{lead_font_style}};
    font-family:                      {{lead_font_family}};
    margin-top:                       {{lead_margin_top}}{{lead_margin_unit}};
    margin-bottom:                    {{lead_margin_bottom}}{{lead_margin_unit}};
    color:                            rgba({{lead_color}},{{lead_opacity}});
}

[data-drupal-selector="edit-iq-theme"] .styling-preview .small{
    font-size:                        {{small_font_size}}{{small_font_size_unit}};
    line-height:                      {{small_line_height}};
    font-weight:                      {{small_font_weight}};
    font-style:                       {{small_font_style}};
    font-family:                      {{small_font_family}};
    margin-top:                       {{small_margin_top}}{{small_margin_unit}};
    margin-bottom:                    {{small_margin_bottom}}{{small_margin_unit}};
    color:                            rgba({{small_color}},{{small_opacity}});
}

[data-drupal-selector="edit-iq-theme"] .styling-preview .deco_1{
    font-size:                        {{deco_1_font_size}}{{deco_1_font_size_unit}};
    line-height:                      {{deco_1_line_height}};
    font-weight:                      {{deco_1_font_weight}};
    font-style:                       {{deco_1_font_style}};
    font-family:                      {{deco_1_font_family}};
    margin-top:                       {{deco_1_margin_top}}{{deco_1_margin_unit}};
    margin-bottom:                    {{deco_1_margin_bottom}}{{deco_1_margin_unit}};
    color:                            rgba({{deco_1_color}},{{deco_1_opacity}});
}

[data-drupal-selector="edit-iq-theme"] .styling-preview .deco_2{
    font-size:                        {{deco_2_font_size}}{{deco_2_font_size_unit}};
    line-height:                      {{deco_2_line_height}};
    font-weight:                      {{deco_2_font_weight}};
    font-style:                       {{deco_2_font_style}};
    font-family:                      {{deco_2_font_family}};
    margin-top:                       {{deco_2_margin_top}}{{deco_2_margin_unit}};
    margin-bottom:                    {{deco_2_margin_bottom}}{{deco_2_margin_unit}};
    color:                            rgba({{deco_2_color}},{{deco_2_opacity}});
}

[data-drupal-selector="edit-iq-theme"] .styling-preview .deco_3{
    font-size:                        {{deco_3_font_size}}{{deco_3_font_size_unit}};
    line-height:                      {{deco_3_line_height}};
    font-weight:                      {{deco_3_font_weight}};
    font-style:                       {{deco_3_font_style}};
    font-family:                      {{deco_3_font_family}};
    margin-top:                       {{deco_3_margin_top}}{{deco_3_margin_unit}};
    margin-bottom:                    {{deco_3_margin_bottom}}{{deco_3_margin_unit}};
    color:                            rgba({{deco_3_color}},{{deco_3_opacity}});
}

[data-drupal-selector="edit-iq-theme"] .styling-preview a.preview-link-standard,
[data-drupal-selector="edit-iq-theme"] .styling-preview a.preview-link-inline{
  color:                              rgba({{link_color}},{{link_opacity}});
  text-decoration:                    {{link_text_decoration}};
}

[data-drupal-selector="edit-iq-theme"] .styling-preview a.preview-link-hover,
[data-drupal-selector="edit-iq-theme"] .styling-preview a.preview-link-inline:hover,
[data-drupal-selector="edit-iq-theme"] .styling-preview a.preview-link-inline:focus,
[data-drupal-selector="edit-iq-theme"] .styling-preview a.preview-link-inline:active{
    color:                            rgba({{link_color_hover}},{{link_opacity_hover}});
    text-decoration:                  {{link_text_decoration_hover}};
}

[data-drupal-selector="edit-iq-theme"] .preview-button{
    display:                          inline-block;
    font-family:                      {{button_font_family}};
    font-weight:                      {{button_font_weight}};
    font-style:                       {{button_font_style}};
    line-height:                      {{button_line_height}};
    margin-top:                       {{button_margin_top}}{{button_margin_unit}};
    margin-bottom:                    {{button_margin_bottom}}{{button_margin_unit}};
    margin-left:                      {{button_margin_left}}{{button_margin_unit}};
    margin-right:                     {{button_margin_right}}{{button_margin_unit}};
    padding-top:                      {{button_padding_top}}{{button_padding_unit}};
    padding-bottom:                   {{button_padding_bottom}}{{button_padding_unit}};
    padding-left:                     {{button_padding_left}}{{button_padding_unit}};
    padding-right:                    {{button_padding_right}}{{button_padding_unit}};
    border-width:                     {{button_border_width_top}}{{button_border_width_unit}} {{button_border_width_right}}{{button_border_width_unit}} {{button_border_width_bottom}}{{button_border_width_unit}} {{button_border_width_left}}{{button_border_width_unit}};
    border-radius:                    {{button_border_radius}}{{button_border_radius_unit}};
    border-style:                     solid;
    font-size:                        {{button_font_size}}{{button_font_size_unit}};
}

[data-drupal-selector="edit-iq-theme"] .preview-button.standard,
[data-drupal-selector="edit-iq-theme"] .preview-button.inline{
    text-decoration:                  none;
    color:                            rgba({{button_font_color_standard}},{{button_font_opacity_standard}});
    background-color:                 rgba({{button_background_color_standard}},{{button_background_opacity_standard}});
    border-color:                     rgba({{button_border_color_standard}},{{button_border_opacity_standard}});
}

[data-drupal-selector="edit-iq-theme"] .preview-button.hover,
[data-drupal-selector="edit-iq-theme"] .preview-button.inline:hover{
    color:                            rgba({{button_font_color_hover}},{{button_font_opacity_hover}});
    background-color:                 rgba({{button_background_color_hover}},{{button_background_opacity_hover}});
    border-color:                     rgba({{button_border_color_hover}},{{button_border_opacity_hover}});
}

[data-drupal-selector="edit-iq-theme"] .preview-button.active,
[data-drupal-selector="edit-iq-theme"] .preview-button.inline:active{
    color:                            rgba({{button_font_color_active}},{{button_font_opacity_active}});
    background-color:                 rgba({{button_background_color_active}},{{button_background_opacity_active}});
    border-color:                     rgba({{button_border_color_active}},{{button_border_opacity_active}});
}

[data-drupal-selector="edit-iq-theme"] .preview-button.inverted{
    filter:                           invert(100%);
    text-decoration:                  none;
    color:                            rgba({{button_font_color_inverted}},{{button_font_opacity_inverted}});
    background-color:                 rgba({{button_background_color_inverted}},{{button_background_opacity_inverted}});
    border-color:                     rgba({{button_border_color_inverted}},{{button_border_opacity_inverted}});
}

[data-drupal-selector="edit-iq-theme"] .preview-inverted{
    background-color:                 rgba({{color_page_background}},{{opacity_color_page_background}});
    filter:                           invert(100%);
    padding:                          20px;
    display:                          inline-block;
}

[data-drupal-selector="edit-iq-theme"] .preview-inverted *{
    filter:                           invert(100%);
}

[data-drupal-selector="edit-iq-theme"] .preview-inverted p{
    color:                            rgba({{color_text_inverted}},{{opacity_text_inverted}});
}

[data-drupal-selector="edit-iq-theme"] .preview-inverted .preview-button.inline{
    filter:                            none;
}

[data-drupal-selector="edit-iq-theme"] .preview-inverted .preview-button.standard,
[data-drupal-selector="edit-iq-theme"] .preview-inverted .preview-button.inline{
    text-decoration:                  none;
    color:                            rgba({{button_font_color_inverted}},{{button_font_opacity_inverted}});
    background-color:                 rgba({{button_background_color_inverted}},{{button_background_opacity_inverted}});
    border-color:                     rgba({{button_border_color_inverted}},{{button_border_opacity_inverted}});
}

[data-drupal-selector="edit-iq-theme"] .preview-inverted .preview-button.hover,
[data-drupal-selector="edit-iq-theme"] .preview-inverted .preview-button.inline:hover{
    color:                            rgba({{button_font_color_inverted_hover}},{{button_font_opacity_inverted_hover}});
    background-color:                 rgba({{button_background_color_inverted_hover}},{{button_background_opacity_inverted_hover}});
    border-color:                     rgba({{button_border_color_inverted_hover}},{{button_border_opacity_inverted_hover}});
}

[data-drupal-selector="edit-iq-theme"] .preview-inverted .preview-button.active,
[data-drupal-selector="edit-iq-theme"] .preview-inverted .preview-button.inline:active{
    color:                            rgba({{button_font_color_inverted_active}},{{button_font_opacity_inverted_active}});
    background-color:                 rgba({{button_background_color_inverted_active}},{{button_background_opacity_inverted_active}});
    border-color:                     rgba({{button_border_color_inverted_active}},{{button_border_opacity_inverted_active}});
}

[data-drupal-selector="edit-iq-theme"] .button-alternate .preview-button{
    display:                          inline-block;
    font-family:                      {{button_alternate_font_family}};
    font-weight:                      {{button_alternate_font_weight}};
    font-style:                       {{button_alternate_font_style}};
    line-height:                      {{button_alternate_line_height}};
    margin-top:                       {{button_alternate_margin_top}}{{button_alternate_margin_unit}};
    margin-bottom:                    {{button_alternate_margin_bottom}}{{button_alternate_margin_unit}};
    margin-left:                      {{button_alternate_margin_left}}{{button_alternate_margin_unit}};
    margin-right:                     {{button_alternate_margin_right}}{{button_alternate_margin_unit}};
    padding-top:                      {{button_alternate_padding_top}}{{button_alternate_padding_unit}};
    padding-bottom:                   {{button_alternate_padding_bottom}}{{button_alternate_padding_unit}};
    padding-left:                     {{button_alternate_padding_left}}{{button_alternate_padding_unit}};
    padding-right:                    {{button_alternate_padding_right}}{{button_alternate_padding_unit}};
    border-width:                     {{button_alternate_border_width_top}}{{button_alternate_border_width_unit}} {{button_alternate_border_width_right}}{{button_alternate_border_width_unit}} {{button_alternate_border_width_bottom}}{{button_alternate_border_width_unit}} {{button_alternate_border_width_left}}{{button_alternate_border_width_unit}};
    border-radius:                    {{button_alternate_border_radius}}{{button_alternate_border_radius_unit}};
    border-style:                     solid;
    font-size:                        {{button_alternate_font_size}}{{button_alternate_font_size_unit}};
}

[data-drupal-selector="edit-iq-theme"] .button-alternate .preview-button.standard,
[data-drupal-selector="edit-iq-theme"] .button-alternate .preview-button.inline{
    text-decoration:                  none;
    color:                            rgba({{button_alternate_font_color_standard}},{{button_alternate_font_opacity_standard}});
    background-color:                 rgba({{button_alternate_background_color_standard}},{{button_alternate_background_opacity_standard}});
    border-color:                     rgba({{button_alternate_border_color_standard}},{{button_alternate_border_opacity_standard}});
}

[data-drupal-selector="edit-iq-theme"] .button-alternate .preview-button.hover,
[data-drupal-selector="edit-iq-theme"] .button-alternate .preview-button.inline:hover{
    color:                            rgba({{button_alternate_font_color_hover}},{{button_alternate_font_opacity_hover}});
    background-color:                 rgba({{button_alternate_background_color_hover}},{{button_alternate_background_opacity_hover}});
    border-color:                     rgba({{button_alternate_border_color_hover}},{{button_alternate_border_opacity_hover}});
}

[data-drupal-selector="edit-iq-theme"] .button-alternate .preview-button.active,
[data-drupal-selector="edit-iq-theme"] .button-alternate .preview-button.inline:active{
    color:                            rgba({{button_alternate_font_color_active}},{{button_alternate_font_opacity_active}});
    background-color:                 rgba({{button_alternate_background_color_active}},{{button_alternate_background_opacity_active}});
    border-color:                     rgba({{button_alternate_border_color_active}},{{button_alternate_border_opacity_active}});
}

[data-drupal-selector="edit-iq-theme"] .button-alternate .preview-button.inverted{
    filter:                           invert(100%);
    text-decoration:                  none;
    color:                            rgba({{button_alternate_font_color_inverted}},{{button_alternate_font_opacity_inverted}});
    background-color:                 rgba({{button_alternate_background_color_inverted}},{{button_alternate_background_opacity_inverted}});
    border-color:                     rgba({{button_alternate_border_color_inverted}},{{button_alternate_border_opacity_inverted}});
}

[data-drupal-selector="edit-iq-theme"] .button-alternate .preview-inverted{
    background-color:                 {{color_page_background}};;
    filter:                           invert(100%);
    padding:                          20px;
    display:                          inline-block;
}

[data-drupal-selector="edit-iq-theme"] .button-alternate .preview-inverted *{
    filter:                           invert(100%);
}

[data-drupal-selector="edit-iq-theme"] .button-alternate .preview-inverted p{
    color:                            rgba({{color_text_inverted}},{{opacity_text_inverted}});
}

[data-drupal-selector="edit-iq-theme"] .button-alternate .preview-inverted .preview-button.inline{
    filter:                            none;
}

[data-drupal-selector="edit-iq-theme"] .button-alternate .preview-inverted .preview-button.standard,
[data-drupal-selector="edit-iq-theme"] .button-alternate .preview-inverted .preview-button.inline{
    text-decoration:                  none;
    color:                            rgba({{button_alternate_font_color_inverted}},{{button_alternate_font_opacity_inverted}});
    background-color:                 rgba({{button_alternate_background_color_inverted}},{{button_alternate_background_opacity_inverted}});
    border-color:                     rgba({{button_alternate_border_color_inverted}},{{button_alternate_border_opacity_inverted}});
}

[data-drupal-selector="edit-iq-theme"] .button-alternate .preview-inverted .preview-button.hover,
[data-drupal-selector="edit-iq-theme"] .button-alternate .preview-inverted .preview-button.inline:hover{
    color:                            rgba({{button_alternate_font_color_inverted_hover}},{{button_alternate_font_opacity_inverted_hover}});
    background-color:                 rgba({{button_alternate_background_color_inverted_hover}},{{button_alternate_background_opacity_inverted_hover}});
    border-color:                     rgba({{button_alternate_border_color_inverted_hover}},{{button_alternate_border_opacity_inverted_hover}});
}

[data-drupal-selector="edit-iq-theme"] .button-alternate .preview-inverted .preview-button.active,
[data-drupal-selector="edit-iq-theme"] .button-alternate .preview-inverted .preview-button.inline:active{
    color:                            rgba({{button_alternate_font_color_inverted_active}},{{button_alternate_font_opacity_inverted_active}});
    background-color:                 rgba({{button_alternate_background_color_inverted_active}},{{button_alternate_background_opacity_inverted_active}});
    border-color:                     rgba({{button_alternate_border_color_inverted_active}},{{button_alternate_border_opacity_inverted_active}});
}

[data-drupal-selector="edit-iq-theme"] #edit-section-definitions .styling-preview {
    background-color: transparent;
}

#color-definitions-preview-page{
    border:         1px solid #999;
    width:          75%;
    margin:         30px auto 0;
    font-size:      10px;
    position:       relative;
}

#color-definitions-preview-page:before{
    background:     rgba({{color_page_background}},{{opacity_color_page_background}});
    position:       absolute;
    top:            0;
    height:         100%;
    width:          100%;
    content:        '';
    display:        block;
    z-index:        1;
}

#color-definitions-preview-meta-header{
    border-bottom:  1px solid #999;
    padding:        10px;
    background:     rgba({{color_page_background_meta_header}},{{opacity_color_page_background_meta_header}});
    color:          rgba({{color_page_font_meta_header}},{{opacity_color_page_font_meta_header}});
    position:       relative;
    z-index:        2;
}

#color-definitions-preview-header{
    border-bottom:  1px solid #999;
    padding:        10px;
    background:     rgba({{color_page_background_header}},{{opacity_color_page_background_header}});
    color:          rgba({{color_page_font_header}},{{opacity_color_page_font_header}});
    height:         100px;
    position:       relative;
    z-index:        2;
}

#color-definitions-preview-content{
    border-bottom:  1px solid #999;
    padding:        10px;
    color:          rgba({{standard_color}},{{standard_opacity}});
    height:         250px;
    position:       relative;
    z-index:        2;
}

#color-definitions-preview-footer{
    padding:        10px;
    background:     rgba({{color_page_background_footer}},{{opacity_color_page_background_footer}});
    color:          rgba({{color_page_font_footer}},{{opacity_color_page_font_footer}});
    height:         50px;
    position:       relative;
    z-index:        2;
}

[data-drupal-selector="edit-iq-theme"] .styling-preview .navbar-nav{
    display: flex;
    list-style: none;
    padding-left: 0;
    margin: 0;
}

[data-drupal-selector="edit-iq-theme"] .styling-preview .navbar-nav li{
    list-style:         none;
    white-space:        nowrap;
    position:           relative;
    margin:             {{navi_main_margin_top}}{{navi_main_margin_unit}} {{navi_main_margin_left_right}}{{navi_main_margin_unit}} {{navi_main_margin_bottom}}{{navi_main_margin_unit}};
    padding:            {{navi_main_padding_top}}{{navi_main_padding_unit}} {{navi_main_padding_left_right}}{{navi_main_padding_unit}} {{navi_main_padding_bottom}}{{navi_main_padding_unit}};
    font-family:        {{navi_main_font_family}};
    font-weight:        {{navi_main_font_weight}};
    font-style:         {{navi_main_font_style}};
    line-height:        {{navi_main_line_height}};
    font-size:          {{navi_main_font_size}}{{navi_main_font_size_unit}};
    background-color:   rgba({{color_page_background_navbar}},{{opacity_page_background_navbar}});
    text-transform:     {{navi_main_text_transform}};
    border-width:       {{navi_main_border_width_top}}{{navi_main_border_width_unit}} {{navi_main_border_width_right}}{{navi_main_border_width_unit}} {{navi_main_border_width_bottom}}{{navi_main_border_width_unit}} {{navi_main_border_width_left}}{{navi_main_border_width_unit}};
    border-style:       solid;
    border-color:       rgba({{color_page_border_navbar}},{{opacity_page_border_nav_dropdown}});
}

[data-drupal-selector="edit-iq-theme"] .styling-preview .navbar-nav li a{
    color:              rgba({{color_page_font_navbar}},{{opacity_page_font_navbar}});
    text-decoration:    none;
}

[data-drupal-selector="edit-iq-theme"] .styling-preview .navbar-nav li.active,
[data-drupal-selector="edit-iq-theme"] .styling-preview .navbar-nav li:active{
    background-color:   rgba({{color_page_background_navbar_active}},{{opacity_page_background_navbar_active}});
    border-color:       rgba({{color_page_border_navbar_active}},{{opacity_page_border_navbar_active}});
}

[data-drupal-selector="edit-iq-theme"] .styling-preview .navbar-nav li.active a {
    color:              rgba({{color_page_font_navbar_active}},{{opacity_page_font_navbar_active}});
}

[data-drupal-selector="edit-iq-theme"] .styling-preview .navbar-nav li:hover,
[data-drupal-selector="edit-iq-theme"] .styling-preview .navbar-nav li.active:hover {
    background-color:   rgba({{color_page_background_navbar_hover}},{{opacity_page_background_navbar}});
    border-color:       rgba({{color_page_border_navbar_hover}},{{opacity_page_border_navbar}});
}

[data-drupal-selector="edit-iq-theme"] .styling-preview .navbar-nav li:hover a,
[data-drupal-selector="edit-iq-theme"] .styling-preview .navbar-nav li.active:hover a{
    color:              rgba({{color_page_font_navbar_hover}},{{opacity_page_font_navbar_hover}});
}

[data-drupal-selector="edit-iq-theme"] .styling-preview .navbar-nav li .dropdown-menu{
    padding: 0;
    margin: 0;
    position: absolute;
    top: 100%;
}



[data-drupal-selector="edit-iq-theme"] .styling-preview .navbar-nav li .dropdown-menu li{
    background-color:   rgba({{color_page_background_nav_dropdown}},{{opacity_page_background_nav_dropdown}});
    margin:             {{navi_sub_margin_top}}{{navi_sub_margin_unit}} {{navi_sub_margin_left_right}}{{navi_sub_margin_unit}} {{navi_sub_margin_bottom}}{{navi_sub_margin_unit}};
    padding:            {{navi_sub_padding_top}}{{navi_sub_padding_unit}} {{navi_sub_padding_left_right}}{{navi_sub_padding_unit}} {{navi_sub_padding_bottom}}{{navi_sub_padding_unit}};
    font-family:        {{navi_sub_font_family}};
    font-weight:        {{navi_sub_font_weight}};
    font-style:         {{navi_sub_font_style}};
    line-height:        {{navi_sub_line_height}};
    font-size:          {{navi_sub_font_size}}{{navi_sub_font_size_unit}};
    text-transform:     {{navi_sub_text_transform}};
    border-width:       {{navi_sub_border_width_top}}{{navi_sub_border_width_unit}} {{navi_sub_border_width_right}}{{navi_sub_border_width_unit}} {{navi_sub_border_width_bottom}}{{navi_sub_border_width_unit}} {{navi_sub_border_width_left}}{{navi_sub_border_width_unit}};
    border-style:       solid;
    border-color:       rgba({{color_page_border_nav_dropdown}},{{opacity_page_border_nav_dropdown}});
}

[data-drupal-selector="edit-iq-theme"] .styling-preview .navbar-nav li .dropdown-menu li:hover,
[data-drupal-selector="edit-iq-theme"] .styling-preview .navbar-nav li .dropdown-menu li.active:hover{
    background-color:   rgba({{color_page_background_nav_dropdown_hover}},{{opacity_page_background_nav_dropdown_hover}});
    border-color:       rgba({{color_page_border_nav_dropdown_hover}},{{opacity_page_border_nav_dropdown_hover}});
}

[data-drupal-selector="edit-iq-theme"] .styling-preview .navbar-nav li .dropdown-menu li.active{
    background-color:   rgba({{color_page_background_nav_dropdown_active}},{{opacity_page_background_nav_dropdown_active}});
    border-color:       rgba({{color_page_border_nav_dropdown_active}},{{opacity_page_border_nav_dropdown_active}});
}

[data-drupal-selector="edit-iq-theme"] .styling-preview .navbar-nav li .dropdown-menu a{
    display:            block;
    color:              rgba({{color_page_font_nav_dropdown}},{{opacity_page_font_nav_dropdown}});
}

[data-drupal-selector="edit-iq-theme"] .styling-preview .navbar-nav li .dropdown-menu li:hover a,
[data-drupal-selector="edit-iq-theme"] .styling-preview .navbar-nav li .dropdown-menu li.active:hover a{
    color:              rgba({{color_page_font_nav_dropdown_hover}},{{opacity_page_font_nav_dropdown_hover}});
}

[data-drupal-selector="edit-iq-theme"] .styling-preview .navbar-nav li .dropdown-menu li.active a{
    color:              rgba({{color_page_font_nav_dropdown_active}},{{opacity_page_font_nav_dropdown_active}});
}
